Template: libpam0g/restart-services
Type: string
_Description: Services to restart for PAM library upgrade:
 Most PAM-using services that are running at the time of upgrade must be
 restarted before they can use PAM modules built against this new version
 of libpam.
 .
 Please check the following list of services detected for restart and
 correct it if needed. The services are listed by the names of the init
 scripts in /etc/init.d and must be separated by spaces.  To avoid
 restarting any services at this time, use an empty list.
 .
 Among the services that require restarting are the display managers kdm,
 wdm, and xdm.  If you are upgrading from within an X session started with
 one of these display managers, restarting that service will terminate your
 X session.  It is recommended that you remove this service from the
 list here and restart it later at your convenience.
 .
 Other services that use PAM but cannot be restarted for you include
 xscreensaver, gnome-screensaver, and xlockmore.  You will not be able to
 authenticate to these services until you restart them manually.

Template: libpam0g/restart-failed
Type: error
_Description: Failure restarting some services for PAM upgrade
 The following services could not be restarted for the PAM library upgrade:
 .
 ${services}
 .
 You will need to start these manually by running
 '/etc/init.d/<service> start'.
