Template: libpam0g/restart-services
Type: string
_Description: Services to restart for PAM library upgrade:
 Most services that use Pluggable Authentication Modules need to be
 restarted to use modules built for this new version of libpam.  Please
 review the following space-separated list of init.d scripts for services
 to be restarted now, and correct it if needed.
 .
 Among the services that require restarting are the display managers kdm,
 wdm, and xdm.  If you are upgrading from within an X session started with
 one of these display managers, restarting that service will terminate your
 X session.  It is recommended that you remove that service from the list
 here and restart it later at your convenience.
 .
 Some other services such as xscreensaver, gnome-screensaver, and xlockmore
 cannot be restarted for you.  You will not be able to authenticate to these
 services until you restart them manually.

Template: libpam0g/restart-failed
Type: error
#flag:translate!:3
_Description: Failure restarting some services for PAM upgrade
 The following services could not be restarted for the PAM library upgrade:
 .
 ${services}
 .
 You will need to start these manually by running
 '/etc/init.d/<service> start'.
