Template: libpam0g/restart-services
Type: string
_Description: Services to restart for PAM library upgrade:
 Most services that use PAM need to be restarted to use modules built for
 this new version of libpam.  Please review the following space-separated
 list of init.d scripts for services to be restarted now, and correct it
 if needed.
 .
 Some other services such as xscreensaver, gnome-screensaver, and xlockmore
 cannot be restarted for you.  You will not be able to authenticate to these
 services until you restart them manually.

Template: libpam0g/xdm-needs-restart
Type: error
_Description: Display manager must be restarted manually
 The kdm, wdm, and xdm display managers require a restart for the new
 version of libpam, but restarting these services would terminate any X
 session running inside.  Because the $DISPLAY variable is set in your
 environment, these services have not been restarted for you.  You will
 therefore need to restart them by hand before they will be usable again.

Template: libpam0g/restart-failed
Type: error
#flag:translate!:3
_Description: Failure restarting some services for PAM upgrade
 The following services could not be restarted for the PAM library upgrade:
 .
 ${services}
 .
 You will need to start these manually by running
 '/etc/init.d/<service> start'.
