Index: Linux-PAM/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/Makefile,v
retrieving revision 1.3
diff -u -r1.3 Makefile
--- Linux-PAM/Makefile	15 Sep 2002 20:17:56 -0000	1.3
+++ Linux-PAM/Makefile	15 Sep 2002 20:24:31 -0000
@@ -18,6 +18,9 @@
 THINGSTOMAKE = modules libpam libpamc libpam_misc doc examples
 
 all: $(THINGSTOMAKE)
+ # Let's get a dynamic libpam.so first
+ bootstrap-libpam: _pam_aconf.h prep
+	$(MAKE) -C libpam bootstrap-libpam
 
 prep:
 	rm -f security
Index: Linux-PAM/libpam/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/libpam/Makefile,v
retrieving revision 1.4
diff -u -r1.4 Makefile
--- Linux-PAM/libpam/Makefile	15 Sep 2002 20:17:58 -0000	1.4
+++ Linux-PAM/libpam/Makefile	15 Sep 2002 20:24:31 -0000
@@ -10,6 +10,8 @@
 
 ifeq ($(WITH_LIBDEBUG),yes)
  LIBNAME=libpamd
+ CFLAGS += -D"DEBUG"
+ CFLAGS += -g
 else
  LIBNAME=libpam
 endif
@@ -88,6 +90,9 @@
 
 static/%.o : %.c
 	$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c $< -o $@
+bootstrap-libpam: bootdir $(LIBPAM)
+bootdir:
+	test -d dynamic || mkdir dynamic
 
 $(LIBPAM): $(DLIBOBJECTS)
 ifeq ($(DYNAMIC_LIBPAM),yes)
