Patch origin is upstream.
Index: Linux-PAM/Make.Rules.in
===================================================================
RCS file: /cvsroot/pam/Linux-PAM/Make.Rules.in,v
retrieving revision 1.6
retrieving revision 1.7
diff -u -r1.6 -r1.7
--- Linux-PAM/Make.Rules.in	2001/02/10 22:33:09	1.6
+++ Linux-PAM/Make.Rules.in	2001/04/08 08:14:57	1.7
@@ -83,7 +83,11 @@
 LD=@LD@
 LD_D=@LD_D@
 LD_L=@LD_L@
+LDCONFIG=@LDCONFIG@
 DYNTYPE=@DYNTYPE@
+USESONAME=@USESONAME@
+NEEDSONAME=@NEEDSONAME@
+SOSWITCH=@SOSWITCH@
 LIBDL=@LIBDL@
 MKDIR=@MKDIR@
 INSTALL=@INSTALL@
Index: Linux-PAM/configure.in
===================================================================
RCS file: /cvsroot/pam/Linux-PAM/Linux-PAM/configure.in,v
retrieving revision 1.13
retrieving revision 1.14
diff -u -r1.13 -r1.14
--- Linux-PAM/configure.in	2001/03/19 01:56:36	1.13
+++ Linux-PAM/configure.in	2001/04/08 08:14:58	1.14
@@ -33,11 +33,14 @@
 OS=`uname|sed -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
 AC_SUBST(OS)
 
+SHLIBMODE=755			; AC_SUBST(SHLIBMODE)
+
 dnl These are most likely platform specific - I think HPUX differs
 DYNTYPE=so			; AC_SUBST(DYNTYPE)
 USESONAME=yes			; AC_SUBST(USESONAME)
-NEEDSONAME=yes			; AC_SUBST(NEEDSONAME)
-SHLIBMODE=755			; AC_SUBST(SHLIBMODE)
+SOSWITCH=-soname		; AC_SUBST(SOSWITCH)
+NEEDSONAME=no			; AC_SUBST(NEEDSONAME)
+LDCONFIG=/sbin/ldconfig		; AC_SUBST(LDCONFIG)
 
 dnl ### Should enable this INSTALL detection.
 dnl ### Would need to distribute GNU's config.guess and config.sub
