Index: Linux-PAM/modules/Simple.Rules
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/Simple.Rules,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Simple.Rules
--- Linux-PAM/modules/Simple.Rules	29 Apr 2001 04:17:16 -0000	1.1.1.1
+++ Linux-PAM/modules/Simple.Rules	3 May 2002 03:58:37 -0000
@@ -56,7 +56,7 @@
 
 ifdef DYNAMIC
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(MODULE_SIMPLE_EXTRALIBS) $(NEED_LINK_LIB_C)
+	$(LD_D) -o $@ $(LIBOBJD) $(MODULE_SIMPLE_EXTRALIBS) $(NEED_LINK_LIB_C) -L../../libpam -lpam -lnsl
 
 endif
 
