Index: Linux-PAM/doc/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/Makefile,v
retrieving revision 1.2
diff -u -r1.2 Makefile
--- Linux-PAM/doc/Makefile	5 May 2002 03:55:16 -0000	1.2
+++ Linux-PAM/doc/Makefile	5 May 2002 04:35:55 -0000
@@ -5,7 +5,7 @@
 
 # These two should probably be moved into autoconf...
 DOCDIR=/usr/share/doc/Linux-PAM
-
+MANDIR=$(mandir)
 
 #######################################################
 
