Upstream status: committed to CVS

Index: Linux-PAM/doc/man/pam.conf-syntax.xml
===================================================================
--- Linux-PAM/doc/man/pam.conf-syntax.xml.orig
+++ Linux-PAM/doc/man/pam.conf-syntax.xml
@@ -211,7 +211,8 @@
       <emphasis>authtok_disable_aging</emphasis>,
       <emphasis>try_again</emphasis>, <emphasis>ignore</emphasis>,
       <emphasis>abort</emphasis>, <emphasis>authtok_expired</emphasis>,
-      <emphasis>module_unknown</emphasis>, <emphasis>bad_item</emphasis>
+      <emphasis>module_unknown</emphasis>, <emphasis>bad_item</emphasis>,
+      <emphasis>conv_again</emphasis>, <emphasis>incomplete</emphasis>,
       and <emphasis>default</emphasis>.
     </para>
     <para>
Index: Linux-PAM/doc/man/pam.conf.5
===================================================================
--- Linux-PAM/doc/man/pam.conf.5.orig
+++ Linux-PAM/doc/man/pam.conf.5
@@ -175,7 +175,9 @@
 \fIabort\fR,
 \fIauthtok_expired\fR,
 \fImodule_unknown\fR,
-\fIbad_item\fR
+\fIbad_item\fR,
+\fIconv_again\fR,
+\fIincomplete\fR,
 and
 \fIdefault\fR.
 .PP
