Index: Linux-PAM/modules/pam_access//access.conf
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_access/access.conf,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 access.conf
--- Linux-PAM/modules/pam_access//access.conf	29 Apr 2001 04:17:16 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_access//access.conf	19 May 2002 01:43:35 -0000
@@ -34,8 +34,15 @@
 # logged-in user. Both the user's primary group is matched, as well as
 # groups in which users are explicitly listed.
 #
+# TTY NAMES: Must be in the form returned by ttyname(3) less the initial
+# "/dev/" (e.g. tty1 or vc/1)
+#
 ##############################################################################
-# 
+#
+# Disallow non-root logins on tty1
+#
+#-:ALL EXCEPT root:tty1
+#
 # Disallow console logins to all but a few accounts.
 #
 #-:ALL EXCEPT wheel shutdown sync:console
Index: Linux-PAM/modules/pam_access//pam_access.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_access/pam_access.c,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_access.c
--- Linux-PAM/modules/pam_access//pam_access.c	29 Apr 2001 04:17:16 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_access//pam_access.c	19 May 2002 01:48:10 -0000
@@ -190,10 +190,10 @@
 	    line[end] = 0;			/* strip trailing whitespace */
 	    if (line[0] == 0)			/* skip blank lines */
 		continue;
-	    if (!(perm = strtok(line, fs))
+	    /* Allow trailing : in last field for froms */
+	    	    if (!(perm = strtok(line, fs))
 		|| !(users = strtok((char *) 0, fs))
-		|| !(froms = strtok((char *) 0, fs))
-		|| strtok((char *) 0, fs)) {
+		|| !(froms = strtok((char *) 0, fs))) {
 		_log_err("%s: line %d: bad field count",
 			 item->config_file, lineno);
 		continue;
@@ -259,16 +259,11 @@
 
 static int netgroup_match(char *group, char *machine, char *user)
 {
-#ifdef NIS
     static char *mydomain = 0;
 
     if (mydomain == 0)
 	yp_get_default_domain(&mydomain);
     return (innetgr(group, machine, user, mydomain));
-#else
-    _log_err("NIS netgroup support not configured");
-    return (NO);
-#endif
 }
 
 /* user_match - match a username against one token */
@@ -426,7 +421,7 @@
 	return PAM_ABORT;
     }
 
-    if (from==NULL) {
+    if (from==NULL || from[0] == '\0') {
 
         /* local login, set tty name */
 
@@ -443,10 +438,11 @@
 	        return PAM_ABORT;
 	     }
         }
-        if (strncmp("/dev/",from,5) == 0) {          /* strip leading /dev/ */
-	    from += 5;
-        }
-
+	if (from[0] == '/') { /* full path */
+	    from++;
+	    from = strchr(from, '/');
+	    from++;
+	}
     }
 
     if ((user_pw=getpwnam(user))==NULL) return (PAM_USER_UNKNOWN);
Index: Linux-PAM/modules/pam_access/pam_access.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_access/pam_access.c,v
retrieving revision 1.2
diff -u -r1.2 pam_access.c
--- Linux-PAM/modules/pam_access/pam_access.c	19 May 2002 01:49:29 -0000	1.2
+++ Linux-PAM/modules/pam_access/pam_access.c	19 May 2002 02:56:54 -0000
@@ -30,8 +30,6 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
-/* man page says above file includes this... */
-extern int gethostname(char *name, size_t len);
 
 #include <stdarg.h>
 #include <syslog.h>
