Index: Linux-PAM/modules/pam_group/pam_group.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_group/pam_group.c,v
retrieving revision 1.4
diff -u -r1.4 pam_group.c
--- Linux-PAM/modules/pam_group/pam_group.c	15 Sep 2002 20:18:00 -0000	1.4
+++ Linux-PAM/modules/pam_group/pam_group.c	15 Sep 2002 21:41:24 -0000
@@ -143,9 +143,8 @@
 	D(("buffer=<%s>",*buf));
 #endif
 	while (i < *to) {
+	    int j, c = 0;
 	    if ((*buf)[i] == ',') {
-		int j;
-
 		for (j=++i; j<*to && (*buf)[j] == ','; ++j);
 		if (j!=i) {
 		    shift_bytes(i + (*buf), j-i, (*to) - j);
@@ -153,7 +152,6 @@
 		}
 	    }
 	    switch ((*buf)[i]) {
-		int j,c;
 	    case '#':
 		for (j=i; j < *to && (c = (*buf)[j]) != '\n'; ++j);
 		if (j >= *to) {
@@ -285,7 +283,7 @@
 	  if (next == VAL) {
 	       if (c == '!')
 		    not = !not;
-	       else if (isalpha(c) || c == '*') {
+	       else if (isalnum(c) || c == '*' || c == ':' || c == '/') {
 		    right = not ^ agrees(me, x+at, l, rule);
 		    if (oper == AND)
 			 left &= right;
