Index: Linux-PAM/modules/pam_group/pam_group.c
===================================================================
--- Linux-PAM/modules/pam_group/pam_group.c.orig
+++ Linux-PAM/modules/pam_group/pam_group.c
@@ -151,9 +151,8 @@
 	D(("buffer=<%s>",*buf));
 #endif
 	while (i < *to) {
+	    int j, c = 0;
 	    if ((*buf)[i] == ',') {
-		int j;
-
 		for (j=++i; j<*to && (*buf)[j] == ','; ++j);
 		if (j!=i) {
 		    shift_bytes(i + (*buf), j-i, (*to) - j);
@@ -161,7 +160,6 @@
 		}
 	    }
 	    switch ((*buf)[i]) {
-		int j,c;
 	    case '#':
 		for (j=i; j < *to && (c = (*buf)[j]) != '\n'; ++j);
 		if (j >= *to) {
@@ -294,7 +292,7 @@
 	  if (next == VAL) {
 	       if (c == '!')
 		    not = !not;
-	       else if (isalpha(c) || c == '*') {
+	       else if (isalnum(c) || c == '*' || c == ':' || c == '/') {
 		    right = not ^ agrees(me, x+at, l, rule);
 		    if (oper == AND)
 			 left &= right;
