Patch from  Igor Khavkine <i_khavki@alcor.concordia.ca>Patch from
Debian bug #76119

Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.3
diff -u -r1.3 configure.in
--- Linux-PAM/configure.in	29 Apr 2001 17:59:01 -0000	1.3
+++ Linux-PAM/configure.in	25 May 2002 18:53:52 -0000
@@ -201,7 +201,7 @@
 AC_HEADER_DIRENT
 AC_HEADER_STDC
 AC_HEADER_SYS_WAIT
-AC_CHECK_HEADERS(fcntl.h limits.h malloc.h sys/file.h sys/ioctl.h sys/time.h syslog.h termio.h unistd.h)
+AC_CHECK_HEADERS(fcntl.h limits.h malloc.h net/if.h sys/file.h sys/ioctl.h sys/time.h syslog.h termio.h unistd.h)
 
 dnl Linux wants features.h in some of the source files.
 AC_CHECK_HEADERS(features.h)
Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_limits/pam_limits.c,v
retrieving revision 1.2
diff -u -r1.2 pam_limits.c
--- Linux-PAM/modules/pam_limits/pam_limits.c	19 May 2002 01:39:26 -0000	1.2
+++ Linux-PAM/modules/pam_limits/pam_limits.c	25 May 2002 18:46:59 -0000
@@ -312,8 +312,10 @@
 	limit_item = RLIMIT_NOFILE;
     else if (strcmp(lim_item, "memlock") == 0)
 	limit_item = RLIMIT_MEMLOCK;
+#ifdef RLIMIT_AS
     else if (strcmp(lim_item, "as") == 0)
 	limit_item = RLIMIT_AS;
+#endif
     else if (strcmp(lim_item, "maxlogins") == 0) {
 	limit_item = LIMIT_LOGIN;
 	pl->flag_numsyslogins = 0;
@@ -365,7 +367,9 @@
         case RLIMIT_CORE:
         case RLIMIT_RSS:
         case RLIMIT_MEMLOCK:
+#ifdef RLIMIT_AS
         case RLIMIT_AS:
+#endif
             limit_value *= 1024;
             break;
     }
Index: Linux-PAM/modules/pam_rhosts/pam_rhosts_auth.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_rhosts/pam_rhosts_auth.c,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_rhosts_auth.c
--- Linux-PAM/modules/pam_rhosts/pam_rhosts_auth.c	29 Apr 2001 04:17:32 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_rhosts/pam_rhosts_auth.c	25 May 2002 18:50:19 -0000
@@ -46,9 +46,10 @@
 #include <endian.h>
 #endif
 
-#ifdef NEED_FSUID_H
-#include <sys/fsuid.h>
-#endif /* NEED_FSUID_H */
+
+#ifdef HAVE_NET_IF_H
+#include <net/if.h>
+#endif
 
 #include <sys/types.h>
 #include <sys/uio.h>
@@ -97,8 +98,13 @@
 #include <security/pam_modules.h>
 #include <security/_pam_macros.h>
 
+#ifdef _ISOC9X_SOURCE
+#include <inttypes.h>
+#define U32 uint32_t
+#else
 /* to the best of my knowledge, all modern UNIX boxes have 32 bit integers */
 #define U32 unsigned int
+#endif /* _ISOC9X_SOURCE */
 
 
 /*
Index: Linux-PAM/modules/pam_unix/unix_chkpwd.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_unix/unix_chkpwd.c,v
retrieving revision 1.2
diff -u -r1.2 unix_chkpwd.c
--- Linux-PAM/modules/pam_unix/unix_chkpwd.c	5 May 2002 18:17:58 -0000	1.2
+++ Linux-PAM/modules/pam_unix/unix_chkpwd.c	25 May 2002 18:46:59 -0000
@@ -53,6 +53,11 @@
 
 static void su_sighandler(int sig)
 {
+#ifndef SA_RESETHAND
+	/* emulate the behavior of the SA_RESETHAND flag */
+	if (sig == SIGILL || sig == SIGTRAP || sig == SIGBUS || sig == SIGSEGV)
+		signal(sig, SIG_DFL);
+#endif
 	if (sig > 0) {
 		_log_err(LOG_NOTICE, "caught signal %d.", sig);
 		exit(sig);
@@ -68,7 +73,9 @@
 	 */
 	(void) memset((void *) &action, 0, sizeof(action));
 	action.sa_handler = su_sighandler;
+#ifdef SA_RESETHAND
 	action.sa_flags = SA_RESETHAND;
+#endif
 	(void) sigaction(SIGILL, &action, NULL);
 	(void) sigaction(SIGTRAP, &action, NULL);
 	(void) sigaction(SIGBUS, &action, NULL);
@@ -132,9 +139,9 @@
 
 	/* Hack off SysVR4 password aging */
 	{
-	    char tmp;
+	    char *tmp;
 
-	    if (tmp == strrchr(p, ',') != NULL) tmp = '\0';
+	    if ((tmp = strrchr(p, ',')) != NULL) *tmp = '\0';
 	}
 
 	/* the moment of truth -- do we agree with the password? */
