For pam_listfile, don't segfault for arguments not containing =
For pam_securetty, always warn on access denied even if not debug
For pam_unix, don't segfault on bad password.
Index: Linux-PAM/modules/pam_listfile/pam_listfile.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_listfile/pam_listfile.c,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_listfile.c
--- Linux-PAM/modules/pam_listfile/pam_listfile.c	29 Apr 2001 04:17:24 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_listfile/pam_listfile.c	25 May 2002 19:19:03 -0000
@@ -145,14 +145,17 @@
 
     for(i=0; i < argc; i++) {
 	{
-	    char *junk;
+	    char *junk, *tmpval;
 	    junk = (char *) malloc(strlen(argv[i])+1);
 	    if (junk == NULL) {
 		return PAM_BUF_ERR;
 	    }
 	    strcpy(junk,argv[i]);
 	    strncpy(mybuf,strtok(junk,"="),255);
-	    strncpy(myval,strtok(NULL,"="),255);
+	    if ((tmpval = strtok(NULL,"=")) != NULL)
+		strncpy(myval,tmpval,255);
+	    else
+		myval[0] = '\0';
 	    free(junk);
 	}
 	if(!strcmp(mybuf,"onerr"))
Index: Linux-PAM/modules/pam_securetty/pam_securetty.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_securetty/pam_securetty.c,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_securetty.c
--- Linux-PAM/modules/pam_securetty/pam_securetty.c	29 Apr 2001 04:17:33 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_securetty/pam_securetty.c	25 May 2002 19:21:05 -0000
@@ -153,8 +153,7 @@
     }
     fclose(ttyfile);
     if(retval) {
-	if (ctrl & PAM_DEBUG_ARG)
-	    _pam_log(LOG_WARNING, "access denied: tty '%s' is not secure !",
+      _pam_log(LOG_WARNING, "access denied: tty '%s' is not secure !",
 		     uttyname);
 	retval = PAM_AUTH_ERR;
     }
Index: Linux-PAM/modules/pam_unix/unix_chkpwd.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_unix/unix_chkpwd.c,v
retrieving revision 1.3
diff -u -r1.3 unix_chkpwd.c
--- Linux-PAM/modules/pam_unix/unix_chkpwd.c	25 May 2002 18:58:25 -0000	1.3
+++ Linux-PAM/modules/pam_unix/unix_chkpwd.c	25 May 2002 19:16:03 -0000
@@ -136,6 +136,8 @@
 
 	if (strlen(salt) == 0)
 		return (opt == 0) ? UNIX_FAILED : UNIX_PASSED;
+	else if (p == NULL || strlen(p) == 0)
+		return UNIX_FAILED;
 
 	/* Hack off SysVR4 password aging */
 	{
