Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.7
diff -u -r1.7 configure.in
--- Linux-PAM/configure.in	1 Jun 2002 21:05:17 -0000	1.7
+++ Linux-PAM/configure.in	1 Jun 2002 21:06:29 -0000
@@ -184,7 +184,7 @@
 AC_CHECK_LIB(ndbm, dbm_store, HAVE_LIBNDBM=yes ; AC_DEFINE(HAVE_LIBNDBM),
 	HAVE_LIBNDBM=no)
 AC_SUBST(HAVE_LIBNDBM)
-AC_CHECK_LIB(db, dbm_store, HAVE_LIBDB=yes ; AC_DEFINE(HAVE_LIBDB),
+AC_CHECK_LIB(db3, main, HAVE_LIBDB=yes ; AC_DEFINE(HAVE_LIBDB),
 	HAVE_LIBDB=no)
 AC_SUBST(HAVE_LIBDB)
 AC_CHECK_LIB(fl, yylex, yyterminate, HAVE_LIBFL=yes ; AC_DEFINE(HAVE_LIBFL),
Index: Linux-PAM/modules/pam_userdb/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_userdb/Makefile,v
retrieving revision 1.4
diff -u -r1.4 Makefile
--- Linux-PAM/modules/pam_userdb/Makefile	1 Jun 2002 21:05:18 -0000	1.4
+++ Linux-PAM/modules/pam_userdb/Makefile	1 Jun 2002 21:05:48 -0000
@@ -16,7 +16,7 @@
 else
 ifeq ($(HAVE_LIBDB),yes)
  WHICH_DB=db
- MODULE_SIMPLE_EXTRALIBS = -ldb
+ MODULE_SIMPLE_EXTRALIBS = -ldb3
 else
  WHICH_DB=none
 endif
