Index: Linux-PAM/configure.in
===================================================================
--- Linux-PAM/configure.in	(revision 284)
+++ Linux-PAM/configure.in	(working copy)
@@ -213,7 +213,7 @@
 AC_CHECK_LIB(ndbm, dbm_store, HAVE_LIBNDBM=yes ; AC_DEFINE(HAVE_LIBNDBM),
 	HAVE_LIBNDBM=no)
 AC_SUBST(HAVE_LIBNDBM)
-AC_CHECK_LIB(db, dbm_store, HAVE_LIBDB=yes ; AC_DEFINE(HAVE_LIBDB),
+AC_CHECK_LIB(db3, main, HAVE_LIBDB=yes ; AC_DEFINE(HAVE_LIBDB),
 	HAVE_LIBDB=no)
 if test x$HAVE_LIBDB != xyes ; then
 	AC_CHECK_LIB(db, db_create, HAVE_LIBDB=yes ; AC_DEFINE(HAVE_LIBDB),
Index: Linux-PAM/modules/pam_userdb/Makefile
===================================================================
--- Linux-PAM/modules/pam_userdb/Makefile	(revision 281)
+++ Linux-PAM/modules/pam_userdb/Makefile	(working copy)
@@ -18,7 +18,7 @@
 else
 ifeq ($(HAVE_LIBDB),yes)
  WHICH_DB=db
- MODULE_SIMPLE_EXTRALIBS = -ldb
+ MODULE_SIMPLE_EXTRALIBS = -ldb3
 else
  WHICH_DB=none
 endif
