Patch from Philippe Troin    <phil@fifi.org>
Index: Linux-PAM/modules/pam_unix/pam_unix_passwd.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_unix/pam_unix_passwd.c,v
retrieving revision 1.2
diff -u -r1.2 pam_unix_passwd.c
--- Linux-PAM/modules/pam_unix/pam_unix_passwd.c	5 May 2002 18:17:54 -0000	1.2
+++ Linux-PAM/modules/pam_unix/pam_unix_passwd.c	25 May 2002 21:59:09 -0000
@@ -466,7 +466,7 @@
 		yppwd.newpw.pw_gecos = pwd->pw_gecos;
 		yppwd.newpw.pw_dir = pwd->pw_dir;
 		yppwd.newpw.pw_shell = pwd->pw_shell;
-		yppwd.oldpass = fromwhat;
+		yppwd.oldpass = fromwhat ? fromwhat : "";
 		yppwd.newpw.pw_passwd = towhat;
 
 		D(("Set password %s for %s", yppwd.newpw.pw_passwd, forwho));
@@ -504,7 +504,7 @@
 #ifdef DEBUG
 		sleep(5);
 #endif
-		_log_err(LOG_NOTICE, "NIS Password for %s was changed on %s", forwho, master);
+		_log_err(LOG_NOTICE, pamh, "NIS Password for %s was changed on %s", forwho, master);
 
 		return retval;
 	}
@@ -521,7 +521,7 @@
 	}
 
 	if (retval == PAM_SUCCESS)
-	    _log_err(LOG_NOTICE, "Password for %s was changed", forwho);
+	    _log_err(LOG_NOTICE, pamh, "Password for %s was changed", forwho);
 
 	return retval;
 }
@@ -655,6 +655,7 @@
 	unsigned int ctrl, lctrl;
 	int retval, i;
 	int remember = -1;
+	int pwlocked = 0;
 
 	/* <DO NOT free() THESE> */
 	const char *user;
@@ -662,6 +663,7 @@
 	/* </DO NOT free() THESE> */
 
 	D(("called."));
+	ctrl = _set_ctrl(pamh, flags, &remember, argc, argv);
 
 #ifdef USE_LCKPWDF
 	/* our current locking system requires that we lock the
@@ -676,15 +678,17 @@
 	   The other possibility is to call lckpwdf() on the first
 	   pam_chauthtok() pass, and hold the lock until released in the
 	   second pass--but is this guaranteed to work? -SRL */
-	i=0;
-	while((retval = lckpwdf()) != 0 && i < 100) {
-		usleep(1000);
-	}
-	if(retval != 0) {
-		return PAM_AUTHTOK_LOCK_BUSY;
-	}
+	if (off(UNIX_NIS, ctrl)) {
+	  i=0;
+	  while((retval = lckpwdf()) != 0 && i < 100) {
+	usleep(1000);
+	  }
+	  if(retval != 0) {
+	    return PAM_AUTHTOK_LOCK_BUSY;
+	  }
+	  pwlocked = 1;
+}
 #endif
-	ctrl = _set_ctrl(pamh, flags, &remember, argc, argv);
 
 	/*
 	 * First get the name of a user
@@ -700,7 +704,7 @@
 		if (user == NULL || !isalnum(*user)) {
 			_log_err(LOG_ERR, pamh, "bad username [%s]", user);
 #ifdef USE_LCKPWDF
-			ulckpwdf();
+			if (pwlocked) ulckpwdf();
 #endif
 			return PAM_USER_UNKNOWN;
 		}
@@ -712,7 +716,7 @@
 			_log_err(LOG_DEBUG, pamh,
 			         "password - could not identify user");
 #ifdef USE_LCKPWDF
-		ulckpwdf();
+		if (pwlocked) ulckpwdf();
 #endif
 		return retval;
 	}
@@ -736,10 +740,10 @@
 
 		if (_unix_blankpasswd(ctrl, user)) {
 #ifdef USE_LCKPWDF
-			ulckpwdf();
+			if (pwlocked) ulckpwdf();
 #endif
 			return PAM_SUCCESS;
-		} else if (off(UNIX__IAMROOT, ctrl)) {
+		} else if (off(UNIX__IAMROOT, ctrl) || on(UNIX_NIS, ctrl)) {
 
 			/* instruct user what is happening */
 #define greeting "Changing password for "
@@ -748,7 +752,7 @@
 				_log_err(LOG_CRIT, pamh,
 				         "password - out of memory");
 #ifdef USE_LCKPWDF
-				ulckpwdf();
+				if (pwlocked) ulckpwdf();
 #endif
 				return PAM_BUF_ERR;
 			}
@@ -760,7 +764,9 @@
 			set(UNIX__OLD_PASSWD, lctrl);
 			retval = _unix_read_password(pamh, lctrl
 						     ,Announce
-					     ,"(current) UNIX password: "
+					     ,(on(UNIX__IAMROOT, ctrl) 
+					       ? "NIS server root password: " 
+					       : "(current) UNIX password: ")
 						     ,NULL
 						     ,_UNIX_OLD_AUTHTOK
 					     ,(const char **) &pass_old);
@@ -770,13 +776,16 @@
 				_log_err(LOG_NOTICE, pamh
 				 ,"password - (old) token not obtained");
 #ifdef USE_LCKPWDF
-				ulckpwdf();
+				if (pwlocked) ulckpwdf();
 #endif
 				return retval;
 			}
-			/* verify that this is the password for this user */
+			/* verify that this is the password for this user
+			 * if we're not using NIS */
 
-			retval = _unix_verify_password(pamh, user, pass_old, ctrl);
+			if (off(UNIX_NIS, ctrl)) {
+				retval = _unix_verify_password(pamh, user, pass_old, ctrl);
+			}
 		} else {
 			D(("process run by root so do nothing this time around"));
 			pass_old = NULL;
@@ -787,7 +796,7 @@
 			D(("Authentication failed"));
 			pass_old = NULL;
 #ifdef USE_LCKPWDF
-			ulckpwdf();
+			if (pwlocked) ulckpwdf();
 #endif
 			return retval;
 		}
@@ -842,7 +851,7 @@
 		if (retval != PAM_SUCCESS) {
 			_log_err(LOG_NOTICE, pamh, "user not authenticated");
 #ifdef USE_LCKPWDF
-			ulckpwdf();
+			if (pwlocked) ulckpwdf();
 #endif
 			return retval;
 		}
@@ -850,7 +859,7 @@
 		if (retval != PAM_SUCCESS) {
 			_log_err(LOG_NOTICE, pamh, "user not authenticated 2");
 #ifdef USE_LCKPWDF
-			ulckpwdf();
+			if (pwlocked) ulckpwdf();
 #endif
 			return retval;
 		}
@@ -883,7 +892,7 @@
 				}
 				pass_old = NULL;	/* tidy up */
 #ifdef USE_LCKPWDF
-				ulckpwdf();
+				if (pwlocked) ulckpwdf();
 #endif
 				return retval;
 			}
@@ -908,7 +917,7 @@
 			_pam_overwrite(pass_old);
 			pass_new = pass_old = NULL;	/* tidy up */
 #ifdef USE_LCKPWDF
-			ulckpwdf();
+			if (pwlocked) ulckpwdf();
 #endif
 			return retval;
 		}
@@ -952,7 +961,7 @@
 					_pam_overwrite(pass_old);
 					pass_new = pass_old = NULL;	/* tidy up */
 #ifdef USE_LCKPWDF
-					ulckpwdf();
+					if (pwlocked) ulckpwdf();
 #endif
 					return PAM_BUF_ERR;
 				}
@@ -994,7 +1003,7 @@
 	D(("retval was %d", retval));
 
 #ifdef USE_LCKPWDF
-	ulckpwdf();
+	if (pwlocked) ulckpwdf();
 #endif
 	return retval;
 }
