Index: Linux-PAM/configure.in
===================================================================
--- Linux-PAM/configure.in	(revision 287)
+++ Linux-PAM/configure.in	(working copy)
@@ -271,18 +271,7 @@
 DICT_DIR_CANDIDATES="/usr/lib /usr/share/dict /usr/share/lib \
   /usr/local/lib /usr/local/share/lib /usr/share/cracklib"
 DICT_FILE_CANDIDATES="pw_dict cracklib_dict"
-CRACKLIB_DICTPATH=""
-for d in $DICT_DIR_CANDIDATES ; do
-      for f in $DICT_FILE_CANDIDATES ; do
-              if test -r $d/$f.hwm ; then
-                      CRACKLIB_DICTPATH=$d/$f
-                      break 2
-              elif test -r $d/dict/$f.hwm ; then
-                      CRACKLIB_DICTPATH=$d/dict/$f
-                      break 2
-              fi
-      done
-done
+CRACKLIB_DICTPATH=/var/cache/cracklib/cracklib_dict""
 if test -z "$CRACKLIB_DICTPATH" ; then
       AC_MSG_WARN([none found - pam_cracklib will not be built])
 else
