Allow explicit limits for root.
Also, remove limits on su.
Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
--- Linux-PAM/modules/pam_limits/pam_limits.c	(revision 291)
+++ Linux-PAM/modules/pam_limits/pam_limits.c	(working copy)
@@ -67,6 +67,7 @@
 
 /* internal data */
 struct pam_limit_s {
+  int root; /*Running as root?*/
     int login_limit;     /* the max logins limit */
     int login_limit_def; /* which entry set the login limit */
     int flag_numsyslogins; /* whether to limit logins only for a
@@ -234,6 +235,7 @@
 
     D(("called."));
 
+    pl->root = 0;
     for(i = 0; i < RLIM_NLIMITS; i++) {
 	int r = getrlimit(i, &pl->limits[i].limit);
 	if (r == -1) {
@@ -246,9 +248,14 @@
 	    pl->supported[i] = 1;
 	    pl->limits[i].src_soft = LIMITS_DEF_NONE;
 	    pl->limits[i].src_hard = LIMITS_DEF_NONE;
+	    pl->limits[i].limit.rlim_cur = RLIM_INFINITY;
+	    pl->limits[i].limit.rlim_max = RLIM_INFINITY;
 	}
     }
 
+    pl->limits[RLIMIT_CORE].limit.rlim_cur = 0;
+    pl->limits[RLIMIT_STACK].limit.rlim_cur = 8192*1024;
+
     pl->priority = 0;
     pl->login_limit = -2;
     pl->login_limit_def = LIMITS_DEF_NONE;
@@ -483,7 +490,8 @@
         if (i == 4) { /* a complete line */
             if (strcmp(uname, domain) == 0) /* this user have a limit */
                 process_limit(LIMITS_DEF_USER, ltype, item, value, ctrl, pl);
-            else if (domain[0]=='@') {
+            else if (domain[0]=='@'
+		     && !(pl->root)) {
 		    if (ctrl & PAM_DEBUG_ARG) {
 			_pam_log(LOG_DEBUG, "checking if %s is in group %s",
 			 	uname, domain + 1);
@@ -491,7 +499,7 @@
                 if (_pammodutil_user_in_group_nam_nam(pamh, uname, domain+1))
                     process_limit(LIMITS_DEF_GROUP, ltype, item, value, ctrl,
 				  pl);
-            } else if (domain[0]=='%') {
+            } else if (!pl->root && domain[0]=='%') {
 		    if (ctrl & PAM_DEBUG_ARG) {
 			_pam_log(LOG_DEBUG, "checking if %s is in group %s",
 			 	uname, domain + 1);
@@ -504,7 +512,7 @@
                     process_limit(LIMITS_DEF_ALLGROUP, ltype, item, value, ctrl,
 				  pl);
 		}
-            } else if (strcmp(domain, "*") == 0)
+            } else if (!(pl->root) && strcmp(domain, "*") == 0)
                 process_limit(LIMITS_DEF_DEFAULT, ltype, item, value, ctrl,
 			      pl);
 	} else if (i == 2 && ltype[0] == '-') { /* Probably a no-limit line */
@@ -539,12 +547,8 @@
     int retval = LIMITED_OK;
 
     if (uid == 0) {
-	/* do not impose limits (+ve limits anyway) on the superuser */
+	/* do not impose non-explicit limits (+ve limits anyway) on the superuser */
 	if (pl->priority > 0) {
-	    if (ctrl & PAM_DEBUG_ARG) {
-		_pam_log(LOG_DEBUG, "user '%s' has UID 0 - no limits imposed",
-			 uname);
-	    }
             pl->priority = 0;
 	}
     }
@@ -632,6 +636,8 @@
         return PAM_IGNORE;
     }
 
+    if (pwd->pw_uid == 0)
+      pl.root = 1;
     retval = parse_config_file(pamh, pwd->pw_name, ctrl, &pl);
     if (retval == PAM_IGNORE) {
 	D(("the configuration file has an applicable '<domain> -' entry"));
