Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_limits/pam_limits.c,v
retrieving revision 1.4
diff -u -r1.4 pam_limits.c
--- Linux-PAM/modules/pam_limits/pam_limits.c	26 May 2002 02:43:31 -0000	1.4
+++ Linux-PAM/modules/pam_limits/pam_limits.c	15 Jul 2002 02:11:42 -0000
@@ -54,6 +54,7 @@
 
 /* internal data */
 struct pam_limit_s {
+  int root; /*Running as root?*/
     int login_limit;     /* the max logins limit */
     int login_limit_def; /* which entry set the login limit */
     int flag_numsyslogins; /* whether to limit logins only for a
@@ -238,38 +239,20 @@
 
     D(("called."));
 
-    for(i = 0; i < RLIM_NLIMITS; i++) 
-	retval |= getrlimit(i, &pl->limits[i].limit);
-    
-    pl->limits[RLIMIT_CPU].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_CPU].src_hard = LIMITS_DEF_NONE;
-
-    pl->limits[RLIMIT_FSIZE].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_FSIZE].src_hard = LIMITS_DEF_NONE;
-
-    pl->limits[RLIMIT_DATA].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_DATA].src_hard = LIMITS_DEF_NONE;
-
-    pl->limits[RLIMIT_STACK].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_STACK].src_hard = LIMITS_DEF_NONE;
-
-    pl->limits[RLIMIT_CORE].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_CORE].src_hard = LIMITS_DEF_NONE;
-
-    pl->limits[RLIMIT_RSS].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_RSS].src_hard = LIMITS_DEF_NONE;
-
-    pl->limits[RLIMIT_NPROC].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_NPROC].src_hard = LIMITS_DEF_NONE;
+    pl->root = 0;
+    for(i = 0; i < RLIM_NLIMITS; i++) {
+      pl->limits[i].src_soft = LIMITS_DEF_NONE;
+      pl->limits[i].src_hard = LIMITS_DEF_NONE;
+      pl->limits[i].limit.rlim_cur = RLIM_INFINITY;
+      pl->limits[i].limit.rlim_max = RLIM_INFINITY;
+    }
 
-    pl->limits[RLIMIT_NOFILE].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_NOFILE].src_hard = LIMITS_DEF_NONE;
+    /* Some limits are better set to some reasonable values instead
+     * of directly setting them to unlimited... - PeterP */
 
-    pl->limits[RLIMIT_MEMLOCK].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_MEMLOCK].src_hard = LIMITS_DEF_NONE;
+    pl->limits[RLIMIT_CORE].limit.rlim_cur = 0;
+    pl->limits[RLIMIT_STACK].limit.rlim_cur = 8192*1024;
 
-    pl->limits[RLIMIT_AS].src_soft = LIMITS_DEF_NONE;
-    pl->limits[RLIMIT_AS].src_hard = LIMITS_DEF_NONE;
 
     pl->priority = 0;
     pl->login_limit = -2;
@@ -342,7 +325,7 @@
         return;
     }
     
-    limit_value = strtol(lim_value, endptr, 10);
+    limit_value = strtol(lim_value, (char **)endptr, 10);
     if (limit_value == 0 && value_orig == *endptr) { /* no chars read */
         if (strcmp(lim_value,"-") != 0) {
             _pam_log(LOG_DEBUG,"wrong limit value '%s'", lim_value);
@@ -478,11 +461,12 @@
         if (i == 4) { /* a complete line */
             if (strcmp(uname, domain) == 0) /* this user have a limit */
                 process_limit(LIMITS_DEF_USER, ltype, item, value, ctrl, pl);
-            else if (domain[0]=='@') {
+            else if (domain[0]=='@'
+		     && (!pl->root)) {
                 if (is_on_group(uname, domain+1))
                     process_limit(LIMITS_DEF_GROUP, ltype, item, value, ctrl,
 				  pl);
-            } else if (strcmp(domain, "*") == 0)
+            } else if ((!pl->root)&&strcmp(domain, "*") == 0)
                 process_limit(LIMITS_DEF_DEFAULT, ltype, item, value, ctrl,
 			      pl);
 	} else if (i == 2 && ltype[0] == '-') { /* Probably a no-limit line */
@@ -570,14 +554,15 @@
         return PAM_SESSION_ERR;
     }
                      
-    /* do not impose limits on UID 0 accounts */
-    if (!pwd->pw_uid) {
-        if (ctrl & PAM_DEBUG_ARG)
-            _pam_log(LOG_DEBUG, "user '%s' have UID 0 - no limits imposed",
-                                user_name);
-        return PAM_SUCCESS;
-    }
-        
+    /* do not impose limits on UID 0 accounts, unless explicit
+     *
+     * bah! we also have to make sure this isn't a user
+     * su'ing to the root account, in which we need to
+     * remove limits - Ben
+     */
+    if (pwd->pw_uid == 0)
+      pl.root = 1;
+    
     retval = init_limits(&pl);
     if (retval != PAM_SUCCESS) {
         _pam_log(LOG_WARNING, "cannot initialize");
