Index: Linux-PAM/configure.in
===================================================================
--- Linux-PAM/configure.in	(revision 295)
+++ Linux-PAM/configure.in	(working copy)
@@ -410,7 +410,8 @@
 AC_FUNC_MEMCMP
 AC_FUNC_VPRINTF
 AC_CHECK_FUNCS(gethostname gettimeofday mkdir select strcspn strdup strerror strspn strstr strtol uname)
-AC_CHECK_LIB(cap, cap_init)
+AC_CHECK_LIB(cap, cap_init, HAVE_LIBCAP=yes,HAVE_LIBCAP=no)
+AC_SUBST(HAVE_LIBCAP)
 
 AC_CHECK_FUNCS(getpwnam_r getpwuid_r getgrnam_r getgrgid_r getspnam_r getgrouplist)
 
Index: Linux-PAM/modules/pam_tally/Makefile
===================================================================
--- Linux-PAM/modules/pam_tally/Makefile	(revision 295)
+++ Linux-PAM/modules/pam_tally/Makefile	(working copy)
@@ -71,7 +71,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):   $(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(LDFLAGS)
+	$(LD_D) -o $@ $(LIBOBJD) $(LDFLAGS) -L../../libpam -lpam $(NEED_LINK_LIB_C)
 
 $(APPLICATION): $(APPOBJD) $(TITLE).c
 	$(CC) $(CFLAGS) -o $@ $(APPOBJD) $(LDFLAGS) $(LOADLIBES)
