Index: Linux-PAM/configure.in
===================================================================
--- Linux-PAM/configure.in.orig
+++ Linux-PAM/configure.in
@@ -410,7 +410,8 @@
 AC_FUNC_MEMCMP
 AC_FUNC_VPRINTF
 AC_CHECK_FUNCS(gethostname gettimeofday mkdir select strcspn strdup strerror strspn strstr strtol uname)
-AC_CHECK_LIB(cap, cap_init)
+AC_CHECK_LIB(cap, cap_init, HAVE_LIBCAP=yes,HAVE_LIBCAP=no)
+AC_SUBST(HAVE_LIBCAP)
 
 AC_CHECK_FUNCS(getpwnam_r getpwuid_r getgrnam_r getgrgid_r getspnam_r getgrouplist)
 
