setrlimit will sometimes return EPERM for example if youp try to
increase the number  of open files too much.  This is not something we
want to consider fatal.     This also happens if you use non-root and
try to decrease a limit.  Running PAM as non-root is not so great.

Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
--- Linux-PAM/modules/pam_limits/pam_limits.c.orig
+++ Linux-PAM/modules/pam_limits/pam_limits.c
@@ -633,6 +633,7 @@
     }
 
     for (i=0, status=LIMITED_OK; i<RLIM_NLIMITS; i++) {
+	int retval;
 	if (!pl->limits[i].supported) {
 	    /* skip it if its not known to the system */
 	    continue;
@@ -644,7 +645,10 @@
 	}
         if (pl->limits[i].limit.rlim_cur > pl->limits[i].limit.rlim_max)
             pl->limits[i].limit.rlim_cur = pl->limits[i].limit.rlim_max;
-	status |= setrlimit(i, &pl->limits[i].limit);
+	retval = setrlimit(i, &pl->limits[i].limit);
+        if (retval == -1 && errno==EPERM)
+	    continue;
+	status |= retval;
     }
 
     if (status) {
