Bug #153152 %l can cause
segfault if ttyname is null

Index: Linux-PAM/modules/pam_issue/pam_issue.c
===================================================================
--- Linux-PAM/modules/pam_issue/pam_issue.c.orig
+++ Linux-PAM/modules/pam_issue/pam_issue.c
@@ -254,9 +254,13 @@
 	      case 'l':
 		{
 		    char *ttyn = ttyname(1);
-		    if (!strncmp(ttyn, "/dev/", 5))
+		    if (ttyn) {
+		      if (!strncmp(ttyn, "/dev/", 5))
 			ttyn += 5;
-		    snprintf (buf, 1024, "%s", ttyn);
+		      snprintf (buf, 1024, "%s", ttyn);
+		    } else {
+		      buf[0] = '\0';
+		    }
 		}
 		break;
 	      case 'u':
