Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_limits/pam_limits.c,v
retrieving revision 1.13
diff -u -r1.13 pam_limits.c
--- Linux-PAM/modules/pam_limits/pam_limits.c	6 Oct 2002 23:59:14 -0000	1.13
+++ Linux-PAM/modules/pam_limits/pam_limits.c	25 Nov 2002 02:50:48 -0000
@@ -630,6 +630,11 @@
 	    continue;
 	}
 	retval = setrlimit(i, &pl->limits[i].limit);
+       if (retval != 0) {
+           _pam_log(LOG_DEBUG, "setrlimit limit #%d to soft=%d, hard=%d failed: %s; uid=%d euid=%d",
+                    i,pl->limits[i].limit.rlim_cur, pl->limits[i].limit.rlim_max,
+                    strerror(errno), getuid(), geteuid());
+       }
 	if (retval == -1 && errno==EPERM)
 	  continue;
 	status |= retval;
