Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
--- Linux-PAM/modules/pam_limits/pam_limits.c	(revision 319)
+++ Linux-PAM/modules/pam_limits/pam_limits.c	(working copy)
@@ -590,6 +590,14 @@
 	    continue;
 	}
 	retval = setrlimit(i, &pl->limits[i].limit);
+	if (retval != 0&& !(i == RLIMIT_NOFILE &&
+			   pl->limits[i].limit.rlim_cur == RLIM_INFINITY)) {
+	            int save_errno = errno;
+	            _pam_log(LOG_DEBUG, "setrlimit limit #%d to soft=%d, hard=%d failed: %s; uid=%d euid=%d",
+                    i,pl->limits[i].limit.rlim_cur, pl->limits[i].limit.rlim_max,
+                    strerror(errno), getuid(), geteuid());
+		    errno = save_errno;
+        }
 	if (retval == -1 && errno==EPERM)
 	  continue;
 	status |= retval;
@@ -631,14 +639,6 @@
     return retval;
 }
 
-	if (retval != 0&& !(i == RLIMIT_NOFILE &&
-			   pl->limits[i].limit.rlim_cur == RLIM_INFINITY)) {
-	 int save_errno = errno;
-	            _pam_log(LOG_DEBUG, "setrlimit limit #%d to soft=%d, hard=%d failed: %s; uid=%d euid=%d",
-                    i,pl->limits[i].limit.rlim_cur, pl->limits[i].limit.rlim_max,
-                    strerror(errno), getuid(), geteuid());
-		    errno = save_errno;
-       }
 /* now the session stuff */
 PAM_EXTERN int pam_sm_open_session(pam_handle_t *pamh, int flags,
                                    int argc, const char **argv)
