Index: Linux-PAM/modules/pam_unix/support.c
===================================================================
--- Linux-PAM/modules/pam_unix/support.c	(revision 295)
+++ Linux-PAM/modules/pam_unix/support.c	(working copy)
@@ -719,7 +719,7 @@
 			} else {
 				name = NULL;
 				if (on(UNIX_DEBUG, ctrl) || pwd == NULL) {
-				    _log_err(LOG_ALERT, pamh,
+				    _log_err(LOG_ERR, pamh,
 				            "check pass; user unknown");
 				} else {
 				    /* don't log failure as another pam module can succeed */
