Index: Linux-PAM/modules/pam_unix/support.c
===================================================================
--- Linux-PAM/modules/pam_unix/support.c.orig
+++ Linux-PAM/modules/pam_unix/support.c
@@ -680,7 +680,7 @@
 			} else {
 				name = NULL;
 				if (on(UNIX_DEBUG, ctrl) || pwd == NULL) {
-				    pam_syslog(pamh, LOG_ALERT,
+				    pam_syslog(pamh, LOG_WARNING,
 				            "check pass; user unknown");
 				} else {
 				    /* don't log failure as another pam module can succeed */
