Index: Linux-PAM/modules/pam_group/group.conf
===================================================================
--- Linux-PAM/modules/pam_group/group.conf.orig
+++ Linux-PAM/modules/pam_group/group.conf
@@ -84,16 +84,17 @@
 #
 
 #xsh;tty*&!ttyp*;us;Al0000-2400;floppy
-
-#
 # another example: running 'xsh' on tty* (any ttyXXX device),
 # the user 'sword' is given access to games (through membership of
-# the floppy group) after work hours
+# the sound and play group) after work hours.  (The games group owns
+# high-score files and so on, so don't ever give users access to it.)
 #
 
-#xsh; tty* ;sword;!Wk0900-1800;games, sound
+#xsh; tty* ;sword;!Wk0900-1800;sound, play
 #xsh; tty* ;*;Al0900-1800;floppy
 
+
+
 #
 # End of group.conf file
 #
