Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
--- Linux-PAM/modules/pam_limits/pam_limits.c	(revision 304)
+++ Linux-PAM/modules/pam_limits/pam_limits.c	(working copy)
@@ -360,7 +360,8 @@
     limit_value = strtol (lim_value, &endptr, 10);
 
     /* special case value when limiting logins */
-    if (limit_value == 0 && value_orig == endptr) { /* no chars read */
+    if ((limit_item != LIMIT_CHROOT)
+        && (limit_value == 0 && value_orig == endptr)) { /* no chars read */
         if (strcmp(lim_value,"-") != 0) {
             _pam_log(LOG_DEBUG,"wrong limit value '%s'", lim_value);
             return;
