Index: Linux-PAM/modules/pam_issue/pam_issue.c
===================================================================
--- Linux-PAM/modules/pam_issue/pam_issue.c.orig
+++ Linux-PAM/modules/pam_issue/pam_issue.c
@@ -65,6 +65,10 @@
     for ( ; argc-- > 0 ; ++argv ) {
 	if (!strncmp(*argv,"issue=",6)) {
 	    issue_file = 6 + *argv;
+	    if (*issue_file == '\0') {
+		D(("empty issue= value - ignored"));
+		return PAM_IGNORE;
+	    }
 	    D(("set issue_file to: %s", issue_file));
 	} else if (!strcmp(*argv,"noesc")) {
 	    parse_esc = 0;
