002_debian_no_ldconfig_call -p0
005_pam_limits_099_6 -p0
006_docs_cleanup -p0
007_modules_pam_unix -p0
008_modules_pam_limits_chroot -p0
010_pam_cplusplus -p0
012_pam_group_less_restrictive_charset -p0
015_hurd_portability -p0
018_man_fixes -p0
019_pam_listfile_quiet -p0
021_nis_cleanup -p0
022_pam_unix_group_time_miscfixes -p0
023_pam_env_limits_miscfixes -p0
024_debian_cracklib_dict_path -p0
026_pam_unix_passwd_unknown_user -p0
027_pam_limits_better_init_allow_explicit_root -p0
029_pam_limits_capabilities -p0
030_makefile_link_against_libpam -p0
031_pam_include -p0
032_pam_limits_EPERM_NOT_FATAL -p0
036_pam_wheel_getlogin_considered_harmful -p0
037_pam_issue_ttyname_can_be_null -p0
038_support_hurd -p0
040_pam_limits_log_failure -p0
043_pam_unix_unknown_user_not_alert -p0
044_configure_supports_bsd -p0
045_pam_dispatch_jump_is_ignore -p0
046_pam_group_example -p0
047_pam_limits_chroot_string_value -p0
048_pam_group_colon_valid_char -p0
049_pam_unix_sane_locking -p0
050_configure_in_gnu -p0
052_pam_unix_no_openlog -p0
054_pam_security_abstract_securetty_handling -p0
055_pam_unix_nullok_secure -p0
056_no_label_at_end -p0
057_selinux -p0
058_pam_env_enable -p0
059_pam_userdb_segv -p0
060_pam_tally_segv -p0
061_pam_issue_double_free -p0
062_c++_safe_headers -p0
063_paswd_segv -p0
