Template: libpam-runtime/profiles
Type: multiselect
Choices: ${profiles}
Choices-C: ${profile_names}
_Description: PAM profiles to enable:
 Pluggable Authentication Modules (PAM) determine how authentication,
 authorization, and password changing are handled on the system, as well
 as allowing configuration of additional actions to take when starting
 user sessions.
 .
 Some PAM module packages provide profiles that can be used to
 automatically adjust the behavior of all PAM-using applications on the
 system.  Please indicate which of these behaviors you wish to enable.
