I see no reason why this patch is a good idea--hartmans
diff -urN Linux-PAM-0.72.bak/modules/pam_filter/pam_filter.c Linux-PAM-0.72/modules/pam_filter/pam_filter.c
--- Linux-PAM-0.72.bak/modules/pam_filter/pam_filter.c	Thu Jul  8 01:01:45 1999
+++ Linux-PAM-0.72/modules/pam_filter/pam_filter.c	Tue Dec 14 10:54:41 1999
@@ -322,7 +322,7 @@
 	    t_mode.c_oflag &= ~OPOST;      /* no ouput post processing */
 
 	    /* no signals, canonical input, echoing, upper/lower output */
-	    t_mode.c_lflag &= ~(ISIG|ICANON|ECHO|XCASE);
+	    t_mode.c_lflag &= ~(ISIG|ICANON|ECHO);
 	    t_mode.c_cflag &= ~(CSIZE|PARENB);  /* no parity */
 	    t_mode.c_cflag |= CS8;              /* 8 bit chars */
 
