I'm dropping this because  it should never actually ask the question anyway

diff -urN Linux-PAM-0.72.bak/conf/install_conf Linux-PAM-0.72/conf/install_conf
--- Linux-PAM-0.72.bak/conf/install_conf	Sun Jul 12 01:17:14 1998
+++ Linux-PAM-0.72/conf/install_conf	Tue Dec 14 13:42:59 1999
@@ -2,11 +2,18 @@
 
 CONFILE="$FAKEROOT"$CONFIGED/pam.conf
 IGNORE_AGE=./.ignore_age
+QUIET_INSTALL=../.quiet_install
 CONF=./pam.conf
 
 echo
 
-if [ -f "$IGNORE_AGE" ]; then
+if [ -f "$QUIET_INSTALL" ]; then
+    if [ ! -f "$CONFILE" ]; then
+        yes="y"
+    else
+        yes="skip"
+    fi
+elif [ -f "$IGNORE_AGE" ]; then
 	echo "you don't want to be bothered with the age of your $CONFILE file"
 	yes="n"
 elif [ ! -f "$CONFILE" ] || [ "$CONF" -nt "$CONFILE" ]; then
diff -urN Linux-PAM-0.72.bak/defs/debian.defs Linux-PAM-0.72/defs/debian.defs
--- Linux-PAM-0.72.bak/defs/debian.defs	Sun Nov 21 17:59:25 1999
+++ Linux-PAM-0.72/defs/debian.defs	Tue Dec 14 13:43:42 1999
@@ -7,7 +7,7 @@
 # installed files on the system.
 ##
 
-CFLAGS	:= -O2 -I${shell pwd}/include # -D__NO_STRING_INLINES
+CFLAGS	:= -O2 -D_GNU_SOURCE -D_REENTRANT
 ifneq (,$(findstring $(DEB_BUILD_OPTIONS),debug DEBUG Debug))
   CFLAGS += -g
 endif
