diff -urN Linux-PAM-0.72.bak/modules/pam_access/Makefile Linux-PAM-0.72/modules/pam_access/Makefile
--- Linux-PAM-0.72.bak/modules/pam_access/Makefile	Sun Nov 21 21:50:43 1999
+++ Linux-PAM-0.72/modules/pam_access/Makefile	Tue Dec 14 12:44:35 1999
@@ -73,7 +73,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam -lnsl
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_cracklib/Makefile Linux-PAM-0.72/modules/pam_cracklib/Makefile
--- Linux-PAM-0.72.bak/modules/pam_cracklib/Makefile	Sat Oct  9 01:07:02 1999
+++ Linux-PAM-0.72/modules/pam_cracklib/Makefile	Tue Dec 14 12:44:35 1999
@@ -6,6 +6,8 @@
 # Created by Cristian Gafton <gafton@redhat.com> 1996/09/10
 #
 
+export HAVE_CRACKLIB=yes
+
 ifndef FULL_LINUX_PAM_SOURCE_TREE
 #
 # here you should make default variable defines...
@@ -26,7 +28,7 @@
 ifeq ($(shell if [ -f /usr/lib/cracklib_dict.hwm ]; then echo yes ; fi),yes)
  CRACKLIB_DICTPATH=/usr/lib/cracklib_dict
 else
- CRACKLIB_DICTPATH=/usr/share/dict/cracklib_dict
+ CRACKLIB_DICTPATH=/var/cache/cracklib/cracklib_dict
 endif
 #
 ifeq ($(shell if [ -f /usr/include/crypt.h ]; then echo yes ; fi),yes)
@@ -36,7 +38,6 @@
 LIBSRC = $(TITLE).c
 LIBOBJ = $(TITLE).o
 LIBOBJD = $(addprefix dynamic/,$(LIBOBJ))
-LIBOBJS = $(addprefix static/,$(LIBOBJ))
 
 ifdef CRACKLIB_DICTPATH
 CFLAGS+=-DCRACKLIB_DICTPATH=\"$(CRACKLIB_DICTPATH)\"
@@ -45,18 +46,10 @@
 dynamic/%.o : %.c
 	$(CC) $(NEED_CRYPT_HEADER) $(CFLAGS) $(DYNAMIC) $(CPPFLAGS) $(TARGET_ARCH) -c $< -o $@
 
-static/%.o : %.c
-	$(CC) $(NEED_CRYPT_HEADER) $(CFLAGS) $(STATIC) $(CPPFLAGS) $(TARGET_ARCH) -c $< -o $@
-
-
 ifdef DYNAMIC
 LIBSHARED = $(TITLE).so
 endif
 
-ifdef STATIC
-LIBSTATIC = lib$(TITLE).o
-endif
-
 ####################### don't edit below #######################
 
 dummy:
@@ -64,40 +57,23 @@
 	@echo "**** This is not a top-level Makefile "
 	exit
 
-all: dirs $(LIBSHARED) $(LIBSTATIC) register
+all: dirs $(LIBSHARED)
 
 dirs:
 ifdef DYNAMIC
 	$(MKDIR) ./dynamic
 endif
-ifdef STATIC
-	$(MKDIR) ./static
-endif
-
-register:
-ifdef STATIC
-	( cd .. ; ./register_static $(TITLE) $(TITLE)/$(LIBSTATIC) )
-endif
 
 ifdef DYNAMIC
 $(LIBOBJD): $(LIBSRC) Makefile
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(CRACKLIB) $(EXTRALS) $(LINKLIBS)
-endif
-
-ifdef STATIC
-$(LIBOBJS): $(LIBSRC)
-
-$(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	$(LD_D) -o $@ $(LIBOBJD) $(CRACKLIB) $(EXTRALS) $(LINKLIBS) -lpam
 endif
 
 install: all
 	$(MKDIR) $(FAKEROOT)$(SECUREDIR)
-ifdef DYNAMIC
 	$(INSTALL) -m $(SHLIBMODE) $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)
-endif
 
 remove:
 	rm -f $(FAKEROOT)$(SECUREDIR)/$(TITLE).so
@@ -106,7 +82,7 @@
 	rm -f $(LIBOBJD) $(LIBOBJS) core *~ *.so
 
 extraclean: clean
-	rm -f *.a *.o *.so *.bak dynamic/* static/*
+	rm -f *.a *.o *.so *.bak dynamic/*
 
 .c.o:	
 	$(CC) $(CFLAGS) -c $<
diff -urN Linux-PAM-0.72.bak/modules/pam_deny/Makefile Linux-PAM-0.72/modules/pam_deny/Makefile
--- Linux-PAM-0.72.bak/modules/pam_deny/Makefile	Sun Jul 12 01:17:16 1998
+++ Linux-PAM-0.72/modules/pam_deny/Makefile	Tue Dec 14 12:44:35 1999
@@ -98,7 +98,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_env/Makefile Linux-PAM-0.72/modules/pam_env/Makefile
--- Linux-PAM-0.72.bak/modules/pam_env/Makefile	Sat Oct  9 01:08:28 1999
+++ Linux-PAM-0.72/modules/pam_env/Makefile	Tue Dec 14 12:44:35 1999
@@ -76,7 +76,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(EXTRALIB)
+	$(LD_D) -o $@ $(LIBOBJD) $(EXTRALIB) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_filter/Makefile Linux-PAM-0.72/modules/pam_filter/Makefile
--- Linux-PAM-0.72.bak/modules/pam_filter/Makefile	Sat Oct  9 01:09:27 1999
+++ Linux-PAM-0.72/modules/pam_filter/Makefile	Tue Dec 14 12:44:35 1999
@@ -15,11 +15,8 @@
 else
 
 TITLE=pam_filter
-FILTERS=upperLOWER
-FILTERSDIR=$(SUPLEMENTED)/pam_filter
-export FILTERSDIR
 
-CFLAGS += -I. -I..
+CFLAGS += -I. -I.. -Iinclude
 #
 
 LIBSRC = $(TITLE).c
@@ -28,9 +25,11 @@
 LIBOBJS = $(addprefix static/,$(LIBOBJ))
 
 dynamic/%.o : %.c
+	test -L include/security || ln -sf . include/security
 	$(CC) $(CFLAGS) $(DYNAMIC) $(CPPFLAGS) $(TARGET_ARCH) -c $< -o $@
 
 static/%.o : %.c
+	test -L include/security || ln -sf . include/security
 	$(CC) $(CFLAGS) $(STATIC) $(CPPFLAGS) $(TARGET_ARCH) -c $< -o $@
 
 ifdef DYNAMIC
@@ -51,7 +50,7 @@
 # this is where we compile this module
 #
 
-all: dirs $(LIBSHARED) $(LIBSTATIC) register filters
+all: dirs $(LIBSHARED) $(LIBSTATIC) register
 
 dirs:
 	if [ ! -f security ]; then ln -sf include security ; fi
@@ -67,21 +66,13 @@
 	( cd .. ; ./register_static $(TITLE) $(TITLE)/$(LIBSTATIC) )
 endif
 
-filters:
-	@for i in $(FILTERS) ; do \
-		if [ -d $$i ]; then \
-		   $(MAKE) -C $$i all ; \
-		fi ; \
-	done
-
-
 ifdef DYNAMIC
 $(LIBOBJD): $(LIBSRC)
 endif
 
 ifdef DYNAMIC
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
@@ -94,11 +85,6 @@
 endif
 
 install: all
-	@for i in $(FILTERS) ; do \
-		if [ -d $$i ]; then \
-		   $(MAKE) -C $$i install ; \
-		fi ; \
-	done
 	$(MKDIR) $(FAKEROOT)$(SECUREDIR)
 ifdef DYNAMIC
 	$(INSTALL) -m $(SHLIBMODE) $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)
@@ -109,30 +95,13 @@
 remove:
 	rm -f $(FAKEROOT)$(SECUREDIR)/$(TITLE).so
 	rm -f $(FAKEROOT)$(INCLUDED)/pam_filter.h
-	@for i in $(FILTERS) ; do \
-		if [ -d $$i ]; then \
-		   $(MAKE) -C $$i remove ; \
-		fi ; \
-	done
 
-lclean:
+clean:
 	rm -f $(LIBSHARED) $(LIBOBJD) $(LIBOBJS) core *~
 
-clean: lclean
-	@for i in $(FILTERS) ; do \
-		if [ -d $$i ]; then \
-		   $(MAKE) -C $$i clean ; \
-		fi ; \
-	done
-
 extraclean: lclean
 	@rm -f security
 	@rm -f *.a *.o *.so *.bak
-	for i in $(FILTERS) ; do \
-		if [ -d $$i ]; then \
-		   $(MAKE) -C $$i extraclean ; \
-		fi ; \
-	done
 
 security:
 	ln -s include security
diff -urN Linux-PAM-0.72.bak/modules/pam_ftp/Makefile Linux-PAM-0.72/modules/pam_ftp/Makefile
--- Linux-PAM-0.72.bak/modules/pam_ftp/Makefile	Sun Nov 21 21:46:46 1999
+++ Linux-PAM-0.72/modules/pam_ftp/Makefile	Tue Dec 14 12:44:35 1999
@@ -58,7 +58,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_group/Makefile Linux-PAM-0.72/modules/pam_group/Makefile
--- Linux-PAM-0.72.bak/modules/pam_group/Makefile	Sat Oct  9 01:11:31 1999
+++ Linux-PAM-0.72/modules/pam_group/Makefile	Tue Dec 14 12:44:35 1999
@@ -64,7 +64,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD) $(ELIBS)
+		$(LD_D) -o $@ $(LIBOBJD) $(ELIBS) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_issue/Makefile Linux-PAM-0.72/modules/pam_issue/Makefile
--- Linux-PAM-0.72.bak/modules/pam_issue/Makefile	Sun Nov 21 21:48:50 1999
+++ Linux-PAM-0.72/modules/pam_issue/Makefile	Tue Dec 14 12:44:35 1999
@@ -56,7 +56,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_lastlog/Makefile Linux-PAM-0.72/modules/pam_lastlog/Makefile
--- Linux-PAM-0.72.bak/modules/pam_lastlog/Makefile	Sun Jul 12 01:17:17 1998
+++ Linux-PAM-0.72/modules/pam_lastlog/Makefile	Tue Dec 14 12:44:35 1999
@@ -79,7 +79,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_limits/Makefile Linux-PAM-0.72/modules/pam_limits/Makefile
--- Linux-PAM-0.72.bak/modules/pam_limits/Makefile	Sat Oct  9 01:12:17 1999
+++ Linux-PAM-0.72/modules/pam_limits/Makefile	Tue Dec 14 12:44:35 1999
@@ -63,7 +63,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_listfile/Makefile Linux-PAM-0.72/modules/pam_listfile/Makefile
--- Linux-PAM-0.72.bak/modules/pam_listfile/Makefile	Sun Jul 12 01:17:16 1998
+++ Linux-PAM-0.72/modules/pam_listfile/Makefile	Tue Dec 14 12:44:35 1999
@@ -54,7 +54,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_mail/Makefile Linux-PAM-0.72/modules/pam_mail/Makefile
--- Linux-PAM-0.72.bak/modules/pam_mail/Makefile	Sun Jul 12 01:17:17 1998
+++ Linux-PAM-0.72/modules/pam_mail/Makefile	Tue Dec 14 12:44:35 1999
@@ -80,7 +80,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(EXTRALIB)
+	$(LD_D) -o $@ $(LIBOBJD) $(EXTRALIB) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_motd/Makefile Linux-PAM-0.72/modules/pam_motd/Makefile
--- Linux-PAM-0.72.bak/modules/pam_motd/Makefile	Sun Nov 21 21:48:50 1999
+++ Linux-PAM-0.72/modules/pam_motd/Makefile	Tue Dec 14 12:44:35 1999
@@ -61,7 +61,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_nologin/Makefile Linux-PAM-0.72/modules/pam_nologin/Makefile
--- Linux-PAM-0.72.bak/modules/pam_nologin/Makefile	Sat Oct  9 01:53:40 1999
+++ Linux-PAM-0.72/modules/pam_nologin/Makefile	Tue Dec 14 12:44:35 1999
@@ -56,7 +56,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD) -lc
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_permit/Makefile Linux-PAM-0.72/modules/pam_permit/Makefile
--- Linux-PAM-0.72.bak/modules/pam_permit/Makefile	Sun Jul 12 01:17:16 1998
+++ Linux-PAM-0.72/modules/pam_permit/Makefile	Tue Dec 14 12:44:35 1999
@@ -97,7 +97,7 @@
 
 ifdef DYNAMIC
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_rhosts/Makefile Linux-PAM-0.72/modules/pam_rhosts/Makefile
--- Linux-PAM-0.72.bak/modules/pam_rhosts/Makefile	Mon Nov  8 00:46:58 1999
+++ Linux-PAM-0.72/modules/pam_rhosts/Makefile	Tue Dec 14 12:44:35 1999
@@ -57,7 +57,7 @@
 
 ifdef DYNAMIC
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_rootok/Makefile Linux-PAM-0.72/modules/pam_rootok/Makefile
--- Linux-PAM-0.72.bak/modules/pam_rootok/Makefile	Sun Jul 12 01:17:16 1998
+++ Linux-PAM-0.72/modules/pam_rootok/Makefile	Tue Dec 14 12:44:35 1999
@@ -84,7 +84,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_securetty/Makefile Linux-PAM-0.72/modules/pam_securetty/Makefile
--- Linux-PAM-0.72.bak/modules/pam_securetty/Makefile	Sun Jul 12 01:17:16 1998
+++ Linux-PAM-0.72/modules/pam_securetty/Makefile	Tue Dec 14 12:44:35 1999
@@ -54,7 +54,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_shells/Makefile Linux-PAM-0.72/modules/pam_shells/Makefile
--- Linux-PAM-0.72.bak/modules/pam_shells/Makefile	Sun Jul 12 01:17:16 1998
+++ Linux-PAM-0.72/modules/pam_shells/Makefile	Tue Dec 14 12:44:35 1999
@@ -54,7 +54,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_stress/Makefile Linux-PAM-0.72/modules/pam_stress/Makefile
--- Linux-PAM-0.72.bak/modules/pam_stress/Makefile	Sun Jul 12 01:17:16 1998
+++ Linux-PAM-0.72/modules/pam_stress/Makefile	Tue Dec 14 12:44:35 1999
@@ -82,7 +82,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_tally/Makefile Linux-PAM-0.72/modules/pam_tally/Makefile
--- Linux-PAM-0.72.bak/modules/pam_tally/Makefile	Sun Nov 21 21:48:50 1999
+++ Linux-PAM-0.72/modules/pam_tally/Makefile	Tue Dec 14 12:46:12 1999
@@ -22,7 +22,6 @@
 APPSRC = $(TITLE)_app.c
 APPOBJ = $(TITLE)_app.o
 APPOBJD = $(addprefix dynamic/,$(APPOBJ))
-APPOBJS = $(addprefix static/,$(APPOBJ))
     
 dynamic/%.o : %.c
 	$(CC) $(CFLAGS) $(DYNAMIC) $(CPPFLAGS) $(TARGET_ARCH) -c $< -o $@
@@ -48,7 +47,7 @@
 	@echo "**** This is not a top-level Makefile "
 	exit
 
-all: dirs $(LIBSHARED) $(LIBSTATIC) register
+all: dirs $(LIBSHARED) $(LIBSTATIC) register $(APPLICATION)
 # we're not yet in a position to build this. If you want it, build it
 # separately...
 # $(APPLICATION)
@@ -70,7 +69,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):   $(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 
 $(APPLICATION):   $(APPOBJD)
 	$(CC) $(CFLAGS) -o $@ $< $(LOADLIBES)
@@ -83,8 +82,6 @@
 $(LIBSTATIC): $(LIBOBJS)
 	$(LD) -r -o $@ $(LIBOBJS)
 
-$(APPLICATION):   $(APPOBJS)
-	$(CC) $(CFLAGS) -o $@ $< $(LOADLIBES)
 endif
 
 install: all
@@ -92,8 +89,8 @@
 ifdef DYNAMIC
 	$(INSTALL) -m $(SHLIBMODE) $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)
 endif
-	$(MKDIR) $(FAKEROOT)$(SUPLEMENTED)
-#	$(INSTALL) -m $(APPMODE) $(APPLICATION) $(FAKEROOT)$(SUPLEMENTED)
+	$(MKDIR) $(FAKEROOT)/usr/sbin
+	$(INSTALL) -m $(APPMODE) $(APPLICATION) $(FAKEROOT)/usr/sbin
 
 remove:
 	rm -f $(FAKEROOT)$(SECUREDIR)/$(TITLE).so
diff -urN Linux-PAM-0.72.bak/modules/pam_time/Makefile Linux-PAM-0.72/modules/pam_time/Makefile
--- Linux-PAM-0.72.bak/modules/pam_time/Makefile	Thu Jul  8 01:02:08 1999
+++ Linux-PAM-0.72/modules/pam_time/Makefile	Tue Dec 14 12:44:35 1999
@@ -64,7 +64,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-		$(LD_D) -o $@ $(LIBOBJD)
+		$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_unix/Makefile Linux-PAM-0.72/modules/pam_unix/Makefile
--- Linux-PAM-0.72.bak/modules/pam_unix/Makefile	Sun Dec 12 23:47:26 1999
+++ Linux-PAM-0.72/modules/pam_unix/Makefile	Tue Dec 14 12:44:35 1999
@@ -8,11 +8,6 @@
 # some options... uncomment to take effect
 ########################################################################
 
-# do you want cracklib?
-ifeq ($(HAVE_CRACKLIB),yes)
-USE_CRACKLIB=-D"USE_CRACKLIB"
-endif
-
 # do you want to use lckpwdf?
 USE_LCKPWDF=-D"USE_LCKPWDF"
 
@@ -29,14 +24,9 @@
 
 ########################################################################
 
-CFLAGS += $(USE_CRACKLIB) $(USE_LCKPWDF) $(NEED_LCKPWDF) $(EXTRAS)
+CFLAGS += $(USE_LCKPWDF) $(NEED_LCKPWDF) $(EXTRAS)
 LDLIBS = $(EXTRALS)
 
-ifdef USE_CRACKLIB
-CRACKLIB = -lcrack
-endif
-
-
 LIBOBJ = pam_unix_auth.o pam_unix_acct.o pam_unix_sess.o pam_unix_passwd.o \
 		support.o
 LIBSRC = pam_unix_auth.c pam_unix_acct.c pam_unix_sess.c pam_unix_passwd.c \
@@ -95,14 +85,14 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(PLUS) $(CRACKLIB) $(LDLIBS) $(LIBNSL)
+	$(LD_D) -o $@ $(LIBOBJD) $(PLUS) $(LDLIBS) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS) $(PLUS) $(CRACKLIB) $(LDLIBS) $(LIBNSL)
+	$(LD) -r -o $@ $(LIBOBJS) $(PLUS) /usr/lib/lib{crypt,nsl}.a
 endif
 
 $(CHKPWD): unix_chkpwd.o md5_good.o md5_broken.o \
@@ -138,7 +128,7 @@
 	ln -sf $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)/pam_unix_passwd.so
 	ln -sf $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)/pam_unix_session.so
 endif
-	install $(CHKPWD) $(FAKEROOT)$(SUPLEMENTED)
+	install -m4755 -o root -g root $(CHKPWD) $(FAKEROOT)$(SUPLEMENTED)
 
 remove:
 	cd $(FAKEROOT)$(SECUREDIR) && rm -f $(LIBSHARED)
diff -urN Linux-PAM-0.72.bak/modules/pam_userdb/Makefile Linux-PAM-0.72/modules/pam_userdb/Makefile
--- Linux-PAM-0.72.bak/modules/pam_userdb/Makefile	Sun Nov 21 21:19:01 1999
+++ Linux-PAM-0.72/modules/pam_userdb/Makefile	Tue Dec 14 12:44:35 1999
@@ -52,7 +52,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(EXTRALS)
+	$(LD_D) -o $@ $(LIBOBJD) $(EXTRALS) $(LINKLIBS) -lpam
 endif
 
 install: all
diff -urN Linux-PAM-0.72.bak/modules/pam_warn/Makefile Linux-PAM-0.72/modules/pam_warn/Makefile
--- Linux-PAM-0.72.bak/modules/pam_warn/Makefile	Sun Jul 12 01:17:17 1998
+++ Linux-PAM-0.72/modules/pam_warn/Makefile	Tue Dec 14 12:44:35 1999
@@ -69,7 +69,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) $(LINKLIBS) -lpam
 endif
 
 ifdef STATIC
diff -urN Linux-PAM-0.72.bak/modules/pam_wheel/Makefile Linux-PAM-0.72/modules/pam_wheel/Makefile
--- Linux-PAM-0.72.bak/modules/pam_wheel/Makefile	Sat Oct  9 01:13:51 1999
+++ Linux-PAM-0.72/modules/pam_wheel/Makefile	Tue Dec 14 12:44:35 1999
@@ -56,7 +56,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(EXTRALS)
+	$(LD_D) -o $@ $(LIBOBJD) $(EXTRALS) $(LINKLIBS) -lpam
 endif
 
 #ifdef STATIC
