diff -urN Linux-PAM-0.71.next/modules/pam_securetty/pam_securetty.c Linux-PAM-0.71/modules/pam_securetty/pam_securetty.c
--- Linux-PAM-0.71.next/modules/pam_securetty/pam_securetty.c	Mon Nov  8 00:46:59 1999
+++ Linux-PAM-0.71/modules/pam_securetty/pam_securetty.c	Mon Nov  8 11:09:22 1999
@@ -153,9 +153,33 @@
     }
     fclose(ttyfile);
     if(retval) {
+	struct pam_message msg[1], *pmsg[1];
+	struct pam_response *resp = NULL;
+	struct pam_conv *conv;
+
 	if (ctrl & PAM_DEBUG_ARG)
 	    _pam_log(LOG_WARNING, "access denied: tty '%s' is not secure !",
 		     uttyname);
+	/* whoa!, let's try faking a password request first, so as not
+	   to let on why we are denying access. We fail no matter what */
+
+	pmsg[0] = &msg[0];
+	msg[0].msg_style = PAM_PROMPT_ECHO_OFF;
+ 	msg[0].msg = "Password: ";
+
+	retval = pam_get_item(pamh, PAM_CONV, (const void **) &conv);
+	if (retval == PAM_SUCCESS) {
+	    retval = conv->conv(1, (const struct pam_message **) &pmsg, &resp, conv->appdata_ptr);
+	    /* if we can't get a conversation, then we have
+	       a legit reason to die */
+	    if (retval != PAM_SUCCESS)
+		return retval;
+	} else {
+	    /* same here */
+	    return retval;
+	}
+
+	/* NOW we can fail :) */	
 	retval = PAM_AUTH_ERR;
     }
     if ((retval == PAM_SUCCESS) && (ctrl & PAM_DEBUG_ARG))
