--- Linux-PAM-0.70/modules/pam_wheel/pam_wheel.c~	Mon Nov  1 13:07:19 1999
+++ Linux-PAM-0.70/modules/pam_wheel/pam_wheel.c	Mon Nov  1 13:13:41 1999
@@ -74,9 +74,8 @@
 /* argument parsing */
 
 #define PAM_DEBUG_ARG       0x0001
-#define PAM_USE_UID_ARG     0x0002
-#define PAM_TRUST_ARG       0x0004
-#define PAM_DENY_ARG        0x0010  
+#define PAM_TRUST_ARG       0x0002
+#define PAM_DENY_ARG        0x0004
 
 static int _pam_parse(int argc, const char **argv)
 {
@@ -89,8 +88,7 @@
 
           if (!strcmp(*argv,"debug"))
                ctrl |= PAM_DEBUG_ARG;
-          else if (!strcmp(*argv,"use_uid"))
-               ctrl |= PAM_USE_UID_ARG;
+          else if (!strcmp(*argv,"use_uid")); /* ignored for compat. */
           else if (!strcmp(*argv,"trust"))
                ctrl |= PAM_TRUST_ARG;
           else if (!strcmp(*argv,"deny"))
@@ -150,22 +148,13 @@
         return PAM_IGNORE;
      }
      
-     if (ctrl & PAM_USE_UID_ARG) {
-         tpwd = getpwuid(getuid());
-         if (!tpwd) {
-            if (ctrl & PAM_DEBUG_ARG)
-                _pam_log(LOG_NOTICE,"who is running me ?!");
-            return PAM_SERVICE_ERR;
-         }
-         fromsu = tpwd->pw_name;
-     } else {
-         fromsu = getlogin();
-         if (!fromsu) {
-             if (ctrl & PAM_DEBUG_ARG)
-                _pam_log(LOG_NOTICE,"who is running me ?!");
-             return PAM_SERVICE_ERR;
-         }
+     tpwd = getpwuid(getuid());
+     if (!tpwd) {
+        if (ctrl & PAM_DEBUG_ARG)
+            _pam_log(LOG_NOTICE,"who is running me ?!");
+        return PAM_SERVICE_ERR;
      }
+     fromsu = tpwd->pw_name;
      
      if (!use_group[0]) {
 	 if ((grp = getgrnam("wheel")) == NULL) {
--- Linux-PAM-0.70/doc/modules/pam_wheel.sgml~	Mon Nov  1 13:13:59 1999
+++ Linux-PAM-0.70/doc/modules/pam_wheel.sgml	Mon Nov  1 13:14:27 1999
@@ -49,7 +49,6 @@
 
 <tag><bf>Recognized arguments:</bf></tag>
 <tt/debug/;
-<tt/use_uid/;
 <tt/trust/;
 <tt/deny/;
 <tt/group=XXXX/
@@ -69,13 +68,6 @@
 <item>
 <tt/debug/ -
 Supply more debugging information to <tt/syslog(3)/.
-
-<item>
-<tt/use_uid/ -
-This option modifies the behavior of the module by using the current
-<tt/uid/ of the process and not the <tt/getlogin(3)/ name of the user.
-This option is useful for being able to jump from one account to
-another, for example with 'su'.
 
 <item>
 <tt/trust/ -
