I'm mostly assuming this is unnecessary.
diff -urN Linux-PAM-0.72.bak/defs/linux.defs Linux-PAM-0.72/defs/linux.defs
--- Linux-PAM-0.72.bak/defs/linux.defs	Sat Jun 19 16:44:09 1999
+++ Linux-PAM-0.72/defs/linux.defs	Tue Dec 14 14:03:14 1999
@@ -10,7 +10,7 @@
 CC=gcc
 INSTALL=install
 MKDIR=mkdir -p
-CFLAGS=-O7 -pipe -g
+CFLAGS=-O7 -pipe -g -D_GNU_SOURCE
 ULIBS=#-lefence
 LD=ld
 LD_D=gcc -shared -Xlinker -x
diff -urN Linux-PAM-0.72.bak/defs/morgan.defs Linux-PAM-0.72/defs/morgan.defs
--- Linux-PAM-0.72.bak/defs/morgan.defs	Sat Jun 19 16:44:09 1999
+++ Linux-PAM-0.72/defs/morgan.defs	Tue Dec 14 14:03:27 1999
@@ -13,7 +13,7 @@
 CC=gcc
 INSTALL=install
 MKDIR=mkdir -p
-CFLAGS=$(RPM_OPT_FLAGS) -pipe -g
+CFLAGS=$(RPM_OPT_FLAGS) -pipe -g -D_GNU_SOURCE
 ULIBS=
 #-lefence
 LD=ld
diff -urN Linux-PAM-0.72.bak/defs/redhat.defs Linux-PAM-0.72/defs/redhat.defs
--- Linux-PAM-0.72.bak/defs/redhat.defs	Thu Jul  8 01:01:39 1999
+++ Linux-PAM-0.72/defs/redhat.defs	Tue Dec 14 14:03:42 1999
@@ -13,7 +13,7 @@
 CC=gcc
 INSTALL=install
 MKDIR=mkdir -p
-CFLAGS=$(RPM_OPT_FLAGS) -pipe -g
+CFLAGS=$(RPM_OPT_FLAGS) -pipe -g -D_GNU_SOURCE
 ULIBS=#-lefence
 LD=ld
 LD_D=gcc -shared -Xlinker -x
diff -urN Linux-PAM-0.72.bak/defs/redhat4.defs Linux-PAM-0.72/defs/redhat4.defs
--- Linux-PAM-0.72.bak/defs/redhat4.defs	Thu Jul  8 01:01:40 1999
+++ Linux-PAM-0.72/defs/redhat4.defs	Tue Dec 14 14:03:55 1999
@@ -13,7 +13,7 @@
 CC=gcc
 INSTALL=install
 MKDIR=mkdir -p
-CFLAGS=$(RPM_OPT_FLAGS) -pipe -g
+CFLAGS=$(RPM_OPT_FLAGS) -pipe -g -D_GNU_SOURCE
 ULIBS=#-lefence
 LD=ld
 LD_D=gcc -shared -Xlinker -x
diff -urN Linux-PAM-0.72.bak/defs/suse.defs Linux-PAM-0.72/defs/suse.defs
--- Linux-PAM-0.72.bak/defs/suse.defs	Fri Oct  8 23:37:59 1999
+++ Linux-PAM-0.72/defs/suse.defs	Tue Dec 14 14:04:39 1999
@@ -13,7 +13,7 @@
 CC=gcc
 INSTALL=install
 MKDIR=mkdir -p
-CFLAGS=$(RPM_OPT_FLAGS) -pipe -D_REENTRANT
+CFLAGS=$(RPM_OPT_FLAGS) -pipe -D_REENTRANT -D_GNU_SOURCE
 ULIBS=#-lefence
 LD=ld
 LD_D=gcc -shared -Xlinker -x
diff -urN Linux-PAM-0.72.bak/libpam/pam_log.c Linux-PAM-0.72/libpam/pam_log.c
--- Linux-PAM-0.72.bak/libpam/pam_log.c	Mon Nov  8 00:41:05 1999
+++ Linux-PAM-0.72/libpam/pam_log.c	Tue Dec 14 13:56:22 1999
@@ -5,13 +5,6 @@
  *
  */
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#else
-# define _BSD_SOURCE
-#endif
-
 #include <stdio.h>
 #include <stdlib.h>
 #include <stdarg.h>
diff -urN Linux-PAM-0.72.bak/libpam_misc/misc_conv.c Linux-PAM-0.72/libpam_misc/misc_conv.c
--- Linux-PAM-0.72.bak/libpam_misc/misc_conv.c	Sun Jul  4 19:24:26 1999
+++ Linux-PAM-0.72/libpam_misc/misc_conv.c	Tue Dec 14 13:51:48 1999
@@ -6,11 +6,6 @@
  * Written by Andrew Morgan <morgan@linux.kernel.org>
  */
 
-#ifdef linux
-#define _GNU_SOURCE
-#include <features.h>
-#endif
-
 #include <signal.h>
 #include <stdio.h>
 #include <stdlib.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_access/pam_access.c Linux-PAM-0.72/modules/pam_access/pam_access.c
--- Linux-PAM-0.72.bak/modules/pam_access/pam_access.c	Sun Jul 12 01:17:17 1998
+++ Linux-PAM-0.72/modules/pam_access/pam_access.c	Tue Dec 14 13:51:54 1999
@@ -7,11 +7,6 @@
  *
  */
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_cracklib/pam_cracklib.c Linux-PAM-0.72/modules/pam_cracklib/pam_cracklib.c
--- Linux-PAM-0.72.bak/modules/pam_cracklib/pam_cracklib.c	Sun Nov 21 21:32:29 1999
+++ Linux-PAM-0.72/modules/pam_cracklib/pam_cracklib.c	Tue Dec 14 13:52:12 1999
@@ -29,9 +29,6 @@
  * S.A.G. in the section on the cracklib module.
  */
 
-#define _GNU_SOURCE
-#define _BSD_SOURCE
-
 #include <stdio.h>
 #ifdef NEED_CRYPT_HEADER
 # include <crypt.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_env/pam_env.c Linux-PAM-0.72/modules/pam_env/pam_env.c
--- Linux-PAM-0.72.bak/modules/pam_env/pam_env.c	Mon Nov  8 00:46:53 1999
+++ Linux-PAM-0.72/modules/pam_env/pam_env.c	Tue Dec 14 13:58:02 1999
@@ -15,10 +15,6 @@
 #define DEFAULT_ETC_ENVFILE     "/etc/environment"
 #define DEFAULT_READ_ENVFILE    1
 
-#define _GNU_SOURCE
-#define _BSD_SOURCE
-
-#include <features.h>
 #include <ctype.h>
 #include <errno.h>
 #include <pwd.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_filter/pam_filter.c Linux-PAM-0.72/modules/pam_filter/pam_filter.c
--- Linux-PAM-0.72.bak/modules/pam_filter/pam_filter.c	Tue Dec 14 13:46:21 1999
+++ Linux-PAM-0.72/modules/pam_filter/pam_filter.c	Tue Dec 14 13:52:29 1999
@@ -5,11 +5,6 @@
  * Richard Stevens' UNIX Network Programming book.
  */
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <stdlib.h>
 #include <syslog.h>
 #include <unistd.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_filter/upperLOWER/upperLOWER.c Linux-PAM-0.72/modules/pam_filter/upperLOWER/upperLOWER.c
--- Linux-PAM-0.72.bak/modules/pam_filter/upperLOWER/upperLOWER.c	Thu Jul  8 01:01:48 1999
+++ Linux-PAM-0.72/modules/pam_filter/upperLOWER/upperLOWER.c	Tue Dec 14 13:52:37 1999
@@ -18,11 +18,6 @@
  *
  */
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <stdio.h>
 #include <syslog.h>
 #include <sys/time.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_ftp/pam_ftp.c Linux-PAM-0.72/modules/pam_ftp/pam_ftp.c
--- Linux-PAM-0.72.bak/modules/pam_ftp/pam_ftp.c	Sun Nov 21 21:46:46 1999
+++ Linux-PAM-0.72/modules/pam_ftp/pam_ftp.c	Tue Dec 14 13:58:05 1999
@@ -14,10 +14,6 @@
 /* the following is a password that "can't be correct" */
 #define BLOCK_PASSWORD "\177BAD PASSWPRD\177"
 
-#define _GNU_SOURCE
-#define _BSD_SOURCE
-
-#include <features.h>
 #include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_group/pam_group.c Linux-PAM-0.72/modules/pam_group/pam_group.c
--- Linux-PAM-0.72.bak/modules/pam_group/pam_group.c	Sat Oct  9 01:11:31 1999
+++ Linux-PAM-0.72/modules/pam_group/pam_group.c	Tue Dec 14 13:56:57 1999
@@ -11,8 +11,6 @@
 "Version 0.5 for Linux-PAM\n"
 "Copyright (c) Andrew G. Morgan 1996 <morgan@linux.kernel.org>\n";
 
-#define _BSD_SOURCE
-
 #include <sys/file.h>
 #include <stdio.h>
 #include <stdlib.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_issue/pam_issue.c Linux-PAM-0.72/modules/pam_issue/pam_issue.c
--- Linux-PAM-0.72.bak/modules/pam_issue/pam_issue.c	Mon Nov  8 00:44:43 1999
+++ Linux-PAM-0.72/modules/pam_issue/pam_issue.c	Tue Dec 14 13:52:50 1999
@@ -14,9 +14,6 @@
  * Released under the GNU LGPL version 2 or later
  */
 
-#define _GNU_SOURCE
-#define _BSD_SOURCE
-
 #include <string.h>
 #include <stdio.h>
 #include <stdlib.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_lastlog/pam_lastlog.c Linux-PAM-0.72/modules/pam_lastlog/pam_lastlog.c
--- Linux-PAM-0.72.bak/modules/pam_lastlog/pam_lastlog.c	Thu Jul  8 01:01:51 1999
+++ Linux-PAM-0.72/modules/pam_lastlog/pam_lastlog.c	Tue Dec 14 13:52:56 1999
@@ -10,11 +10,6 @@
  * present (login) service.
  */
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <fcntl.h>
 #include <time.h>
 #ifdef HAVE_UTMP_H
diff -urN Linux-PAM-0.72.bak/modules/pam_limits/pam_limits.c Linux-PAM-0.72/modules/pam_limits/pam_limits.c
--- Linux-PAM-0.72.bak/modules/pam_limits/pam_limits.c	Tue Dec 14 13:46:21 1999
+++ Linux-PAM-0.72/modules/pam_limits/pam_limits.c	Tue Dec 14 13:58:22 1999
@@ -17,16 +17,8 @@
 #error THIS CODE IS KNOWN TO WORK ONLY ON LINUX !!!
 #endif 
 
-#define _GNU_SOURCE
-#define _BSD_SOURCE
-
-#include <features.h>
-
 #include <stdio.h>
 #include <unistd.h>
-#ifndef __USE_POSIX2
-#define __USE_POSIX2
-#endif /* __USE_POSIX2 */
 #include <string.h>
 #include <ctype.h>
 #include <stdlib.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_listfile/pam_listfile.c Linux-PAM-0.72/modules/pam_listfile/pam_listfile.c
--- Linux-PAM-0.72.bak/modules/pam_listfile/pam_listfile.c	Tue Dec 14 13:46:21 1999
+++ Linux-PAM-0.72/modules/pam_listfile/pam_listfile.c	Tue Dec 14 13:53:29 1999
@@ -10,16 +10,6 @@
  * This code began life as the pam_rootok module.
  */
 
-#ifdef linux
-# define _SVID_SOURCE
-# define _BSD_SOURCE
-# define __USE_BSD
-# define __USE_SVID
-# define __USE_MISC
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <stdio.h>
 #include <stdlib.h>
 #include <sys/types.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_mail/pam_mail.c Linux-PAM-0.72/modules/pam_mail/pam_mail.c
--- Linux-PAM-0.72.bak/modules/pam_mail/pam_mail.c	Sun Nov 21 21:15:45 1999
+++ Linux-PAM-0.72/modules/pam_mail/pam_mail.c	Tue Dec 14 13:53:36 1999
@@ -16,13 +16,6 @@
 #define YOUR_MAIL_STANDARD_FORMAT "You have %smail."
 #define NO_MAIL_STANDARD_FORMAT   "No mail." 
 
-#define _BSD_SOURCE
-
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <ctype.h>
 #include <pwd.h>
 #include <stdarg.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_mkhomedir/pam_mkhomedir.c Linux-PAM-0.72/modules/pam_mkhomedir/pam_mkhomedir.c
--- Linux-PAM-0.72.bak/modules/pam_mkhomedir/pam_mkhomedir.c	Mon Nov  8 00:45:36 1999
+++ Linux-PAM-0.72/modules/pam_mkhomedir/pam_mkhomedir.c	Tue Dec 14 13:53:49 1999
@@ -27,8 +27,6 @@
      <morgan@parc.power.net> 1996
  */
 
-/* I want snprintf dammit */
-#define _GNU_SOURCE 1
 #include <stdarg.h>
 #include <sys/types.h>
 #include <sys/stat.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_rootok/pam_rootok.c Linux-PAM-0.72/modules/pam_rootok/pam_rootok.c
--- Linux-PAM-0.72.bak/modules/pam_rootok/pam_rootok.c	Sat Oct  9 01:16:14 1999
+++ Linux-PAM-0.72/modules/pam_rootok/pam_rootok.c	Tue Dec 14 13:54:50 1999
@@ -6,8 +6,6 @@
  * Written by Andrew Morgan <morgan@linux.kernel.org> 1996/3/11
  */
 
-#define _GNU_SOURCE
-
 #include <stdio.h>
 #include <unistd.h>
 #include <syslog.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_securetty/pam_securetty.c Linux-PAM-0.72/modules/pam_securetty/pam_securetty.c
--- Linux-PAM-0.72.bak/modules/pam_securetty/pam_securetty.c	Tue Dec 14 13:46:21 1999
+++ Linux-PAM-0.72/modules/pam_securetty/pam_securetty.c	Tue Dec 14 13:54:56 1999
@@ -10,8 +10,6 @@
  * Slight modifications AGM. 1996/12/3
  */
 
-#define _GNU_SOURCE
-
 #include <stdio.h>
 #include <stdlib.h>
 #include <sys/types.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_shells/pam_shells.c Linux-PAM-0.72/modules/pam_shells/pam_shells.c
--- Linux-PAM-0.72.bak/modules/pam_shells/pam_shells.c	Sat Oct  9 01:16:38 1999
+++ Linux-PAM-0.72/modules/pam_shells/pam_shells.c	Tue Dec 14 13:57:01 1999
@@ -8,8 +8,6 @@
  * This code shamelessly ripped from the pam_securetty module.
  */
 
-#define _BSD_SOURCE
-
 #include <pwd.h>
 #include <stdarg.h>
 #include <stdio.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_stress/pam_stress.c Linux-PAM-0.72/modules/pam_stress/pam_stress.c
--- Linux-PAM-0.72.bak/modules/pam_stress/pam_stress.c	Thu Jul  8 01:02:06 1999
+++ Linux-PAM-0.72/modules/pam_stress/pam_stress.c	Tue Dec 14 13:55:03 1999
@@ -5,11 +5,6 @@
  * created by Andrew Morgan <morgan@linux.kernel.org> 1996/3/12
  */
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <stdlib.h>
 #include <stdio.h>
 #include <syslog.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_tally/pam_tally.c Linux-PAM-0.72/modules/pam_tally/pam_tally.c
--- Linux-PAM-0.72.bak/modules/pam_tally/pam_tally.c	Tue Dec 14 13:46:21 1999
+++ Linux-PAM-0.72/modules/pam_tally/pam_tally.c	Tue Dec 14 13:55:11 1999
@@ -11,11 +11,6 @@
  * Stuff stolen from pam_rootok and pam_listfile
  */
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <stdio.h>
 #include <string.h>
 #include <unistd.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_time/pam_time.c Linux-PAM-0.72/modules/pam_time/pam_time.c
--- Linux-PAM-0.72.bak/modules/pam_time/pam_time.c	Thu Jul  8 01:02:08 1999
+++ Linux-PAM-0.72/modules/pam_time/pam_time.c	Tue Dec 14 13:55:17 1999
@@ -13,11 +13,6 @@
 "\t\tVersion 0.22 for Linux-PAM\n"
 "Copyright (C) Andrew G. Morgan 1996 <morgan@linux.kernel.org>\n";
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <sys/file.h>
 #include <stdio.h>
 #include <stdlib.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_unix/pam_unix_acct.c Linux-PAM-0.72/modules/pam_unix/pam_unix_acct.c
--- Linux-PAM-0.72.bak/modules/pam_unix/pam_unix_acct.c	Tue Dec 14 13:46:21 1999
+++ Linux-PAM-0.72/modules/pam_unix/pam_unix_acct.c	Tue Dec 14 13:55:24 1999
@@ -34,13 +34,6 @@
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  */
 
-#define _BSD_SOURCE
-
-#ifdef linux
-#define _GNU_SOURCE
-#include <features.h>
-#endif
-
 #include <stdlib.h>
 #include <stdio.h>
 #include <string.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_unix/pam_unix_auth.c Linux-PAM-0.72/modules/pam_unix/pam_unix_auth.c
--- Linux-PAM-0.72.bak/modules/pam_unix/pam_unix_auth.c	Sat Oct  9 01:07:32 1999
+++ Linux-PAM-0.72/modules/pam_unix/pam_unix_auth.c	Tue Dec 14 13:55:32 1999
@@ -37,11 +37,6 @@
 
 /* #define DEBUG */
 
-#ifdef linux
-#define _GNU_SOURCE
-#include <features.h>
-#endif
-
 #include <stdio.h>
 #include <stdlib.h>
 #include <stdarg.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_unix/pam_unix_passwd.c Linux-PAM-0.72/modules/pam_unix/pam_unix_passwd.c
--- Linux-PAM-0.72.bak/modules/pam_unix/pam_unix_passwd.c	Tue Dec 14 13:46:21 1999
+++ Linux-PAM-0.72/modules/pam_unix/pam_unix_passwd.c	Tue Dec 14 13:55:40 1999
@@ -35,14 +35,6 @@
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  */
 
-#define _BSD_SOURCE
-#define __USE_SVID
-
-#ifdef linux
-#define _GNU_SOURCE
-#include <features.h>
-#endif
-
 #include <stdio.h>
 #include <stdlib.h>
 #include <stdarg.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_unix/pam_unix_sess.c Linux-PAM-0.72/modules/pam_unix/pam_unix_sess.c
--- Linux-PAM-0.72.bak/modules/pam_unix/pam_unix_sess.c	Sat Oct  9 01:07:32 1999
+++ Linux-PAM-0.72/modules/pam_unix/pam_unix_sess.c	Tue Dec 14 13:55:46 1999
@@ -34,11 +34,6 @@
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  */
 
-#ifdef linux
-#define _GNU_SOURCE
-#include <features.h>
-#endif
-
 #include <stdio.h>
 #include <stdlib.h>
 #include <stdarg.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_unix/support.c Linux-PAM-0.72/modules/pam_unix/support.c
--- Linux-PAM-0.72.bak/modules/pam_unix/support.c	Sat Oct  9 01:07:32 1999
+++ Linux-PAM-0.72/modules/pam_unix/support.c	Tue Dec 14 13:57:05 1999
@@ -4,8 +4,6 @@
  * Copyright information at end of file.
  */
 
-#define _BSD_SOURCE
-
 #include <stdlib.h>
 #include <unistd.h>
 #include <stdarg.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_unix/unix_chkpwd.c Linux-PAM-0.72/modules/pam_unix/unix_chkpwd.c
--- Linux-PAM-0.72.bak/modules/pam_unix/unix_chkpwd.c	Thu Jul  8 01:02:11 1999
+++ Linux-PAM-0.72/modules/pam_unix/unix_chkpwd.c	Tue Dec 14 13:55:51 1999
@@ -13,12 +13,6 @@
  *
  */
 
-#define _BSD_SOURCE
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <stdarg.h>
 #include <stdio.h>
 #include <stdlib.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_unix/yppasswd_xdr.c Linux-PAM-0.72/modules/pam_unix/yppasswd_xdr.c
--- Linux-PAM-0.72.bak/modules/pam_unix/yppasswd_xdr.c	Thu Jul  8 01:02:12 1999
+++ Linux-PAM-0.72/modules/pam_unix/yppasswd_xdr.c	Tue Dec 14 13:55:56 1999
@@ -10,11 +10,6 @@
  * editied manually.
  */
 
-#ifdef linux
-# define _GNU_SOURCE
-# include <features.h>
-#endif
-
 #include <rpc/rpc.h>
 #include <rpcsvc/yp_prot.h>
 #include <rpcsvc/ypclnt.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_userdb/conv.c Linux-PAM-0.72/modules/pam_userdb/conv.c
--- Linux-PAM-0.72.bak/modules/pam_userdb/conv.c	Sun Nov 21 21:19:01 1999
+++ Linux-PAM-0.72/modules/pam_userdb/conv.c	Tue Dec 14 13:57:09 1999
@@ -5,8 +5,6 @@
 /* $Id */
 /* Copyright at the end of the file */
 
-#define _BSD_SOURCE
-
 #include <stdlib.h>
 #include <string.h>
 
diff -urN Linux-PAM-0.72.bak/modules/pam_userdb/pam_userdb.c Linux-PAM-0.72/modules/pam_userdb/pam_userdb.c
--- Linux-PAM-0.72.bak/modules/pam_userdb/pam_userdb.c	Sun Nov 21 21:19:01 1999
+++ Linux-PAM-0.72/modules/pam_userdb/pam_userdb.c	Tue Dec 14 13:56:02 1999
@@ -6,10 +6,6 @@
  * See the end of the file for Copyright Information
  */
 
-#define _GNU_SOURCE
-#define _BSD_SOURCE
-
-#include <features.h>
 #include <stdlib.h>
 #include <unistd.h>
 #include <string.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_warn/pam_warn.c Linux-PAM-0.72/modules/pam_warn/pam_warn.c
--- Linux-PAM-0.72.bak/modules/pam_warn/pam_warn.c	Sun Nov 21 21:16:56 1999
+++ Linux-PAM-0.72/modules/pam_warn/pam_warn.c	Tue Dec 14 13:57:13 1999
@@ -6,8 +6,6 @@
  * Written by Andrew Morgan <morgan@linux.kernel.org> 1996/3/11
  */
 
-#define _BSD_SOURCE
-
 #include <stdio.h>
 #include <unistd.h>
 #include <syslog.h>
diff -urN Linux-PAM-0.72.bak/modules/pam_wheel/pam_wheel.c Linux-PAM-0.72/modules/pam_wheel/pam_wheel.c
--- Linux-PAM-0.72.bak/modules/pam_wheel/pam_wheel.c	Tue Dec 14 13:46:21 1999
+++ Linux-PAM-0.72/modules/pam_wheel/pam_wheel.c	Tue Dec 14 13:57:33 1999
@@ -21,8 +21,6 @@
  *    a wheel member.
  */
 
-#define _BSD_SOURCE
-
 #include <stdio.h>
 #include <unistd.h>
 #include <string.h>
