diff -urN Linux-PAM-0.72.orig/modules/pam_access/access.conf Linux-PAM-0.72/modules/pam_access/access.conf
--- Linux-PAM-0.72.orig/modules/pam_access/access.conf	Sun Jul 12 01:17:17 1998
+++ Linux-PAM-0.72/modules/pam_access/access.conf	Wed Aug 30 18:37:39 2000
@@ -34,8 +34,15 @@
 # logged-in user. Both the user's primary group is matched, as well as
 # groups in which users are explicitly listed.
 #
+# TTY NAMES: Must be in the form returned by ttyname(3) less the initial
+# "/dev/" (e.g. tty1 or vc/1)
+#
 ##############################################################################
-# 
+#
+# Disallow non-root logins on tty1
+#
+#-:ALL EXCEPT root:tty1
+#
 # Disallow console logins to all but a few accounts.
 #
 #-:ALL EXCEPT wheel shutdown sync:console
diff -urN Linux-PAM-0.72.orig/modules/pam_access/pam_access.c Linux-PAM-0.72/modules/pam_access/pam_access.c
--- Linux-PAM-0.72.orig/modules/pam_access/pam_access.c	Wed Aug 30 18:38:37 2000
+++ Linux-PAM-0.72/modules/pam_access/pam_access.c	Wed Aug 30 18:38:00 2000
@@ -144,10 +144,11 @@
 	    line[end] = 0;			/* strip trailing whitespace */
 	    if (line[0] == 0)			/* skip blank lines */
 		continue;
+	    /* We only check for 3 fields (two seperators) since there may
+	     * be need for a ':' in the last field */
 	    if (!(perm = strtok(line, fs))
 		|| !(users = strtok((char *) 0, fs))
-		|| !(froms = strtok((char *) 0, fs))
-		|| strtok((char *) 0, fs)) {
+		|| !(froms = strtok((char *) 0, fs))) {
 		_log_err("%s: line %d: bad field count", PAM_ACCESS_CONFIG, lineno);
 		continue;
 	    }
@@ -211,16 +212,11 @@
 
 static int netgroup_match(char *group, char *machine, char *user)
 {
-#ifdef NIS
     static char *mydomain = 0;
 
     if (mydomain == 0)
 	yp_get_default_domain(&mydomain);
     return (innetgr(group, machine, user, mydomain));
-#else
-    _log_err("NIS netgroup support not configured");
-    return (NO);
-#endif
 }
 
 /* user_match - match a username against one token */
@@ -371,7 +367,7 @@
 	return PAM_ABORT;
     }
 
-    if (from==NULL) {
+    if (from==NULL || from[0] == '\0') {
 
         /* local login, set tty name */
 
@@ -388,10 +384,11 @@
 	        return PAM_ABORT;
 	     }
         }
-        if (strncmp("/dev/",from,5) == 0) {          /* strip leading /dev/ */
-	    from += 5;
-        }
-
+	if (from[0] == '/') { /* full path */
+	    from++;
+	    from = strchr(from, '/');
+	    from++;
+	}
     }
     if ((user_pw=getpwnam(user))==NULL) return (PAM_USER_UNKNOWN);
     if (login_access(user_pw,from)) return (PAM_SUCCESS); else {
