--- Linux-PAM-0.72/modules/pam_userdb/Makefile~	Wed Sep 27 12:20:55 2000
+++ Linux-PAM-0.72/modules/pam_userdb/Makefile	Wed Sep 27 12:22:43 2000
@@ -6,13 +6,6 @@
 # $Id: 019_modules_pam_userdb,v 1.1 2001/04/29 04:22:30 hartmans Exp $
 # Created by Cristian Gafton <gafton@redhat.com>
 
-WHICH_DB=$(shell ./libdbfound.sh)
-ifeq ($(WHICH_DB),none)
-
-include ../dont_makefile
-
-else
-
 TITLE=pam_userdb
 
 LIBSRC = $(TITLE).c conv.c
@@ -20,8 +13,7 @@
 LIBOBJD = $(addprefix dynamic/,$(LIBOBJ))
 #LIBOBJS = $(addprefix static/,$(LIBOBJ))
 
-EXTRALS += -ldb
-CFLAGS += $(WHICH_DB)
+EXTRALS += -ldb2
 
 dynamic/%.o : %.c
 	$(CC) $(CFLAGS) $(DYNAMIC) $(CPPFLAGS) $(TARGET_ARCH) -c $< -o $@
@@ -78,4 +70,3 @@
 test:
 	install -m 755 $(TITLE).so /tmp
 
-endif
