diff -urN Linux-PAM-0.72.orig/defs/debian.defs Linux-PAM-0.72/defs/debian.defs
--- Linux-PAM-0.72.orig/defs/debian.defs	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/defs/debian.defs	Sun Dec 31 05:21:55 2000
@@ -18,16 +18,16 @@
 INSTALL	:= install
 MKDIR		:= mkdir -p
 ULIBS		:=
-LD		:= ld
-LD_D		:= gcc -shared -Xlinker -x
-LD_L		:= $(LD) -x -shared 
+LD		:= $(CC)
+LD_D		:= $(CC) -shared -Wl,-x
+LD_L		:= $(LD) -shared -Wl,-x
 AR		:= ar -cr
 RANLIB		:= ranlib
 PREFIX		:=
 LIBDIR		:= $(PREFIX)/lib
 USESONAME	:= yes
-SOSWITCH	:= -soname
-LINKLIBS	:= -lc -L${shell pwd}/libpam -L${shell pwd}/libpam_misc
+SOSWITCH	:= -Wl,-soname,
+LINKLIBS	:= -L${shell pwd}/libpam -L${shell pwd}/libpam_misc
 NEEDSONAME	:= no
 LDCONFIG	:= /sbin/ldconfig
 FAKEROOT	:=
diff -urN Linux-PAM-0.72.orig/libpam/Makefile Linux-PAM-0.72/libpam/Makefile
--- Linux-PAM-0.72.orig/libpam/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/libpam/Makefile	Sun Dec 31 05:17:01 2000
@@ -103,7 +103,7 @@
 $(LIBPAM): $(DLIBOBJECTS)
 ifdef DYNAMIC_LIBPAM
     ifeq ($(USESONAME),yes)
-	$(LD_L) $(SOSWITCH) $(LIBPAMNAME) -o $@ $(DLIBOBJECTS) $(LINKLIBS) -ldl -lcrypt
+	$(LD_L) $(SOSWITCH)$(LIBPAMNAME) -o $@ $(DLIBOBJECTS) $(LINKLIBS) -ldl -lcrypt
     else
 	$(LD_L) -o $@ $(DLIBOBJECTS) $(MODULES)
     endif
diff -urN Linux-PAM-0.72.orig/libpam_misc/Makefile Linux-PAM-0.72/libpam_misc/Makefile
--- Linux-PAM-0.72.orig/libpam_misc/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/libpam_misc/Makefile	Sun Dec 31 05:17:06 2000
@@ -48,7 +48,7 @@
 $(LIBDYNAMIC): $(LIBOBJ)
 ifdef MAKE_DYNAMIC
     ifeq ($(USESONAME),yes)
-	$(LD_L) $(SOSWITCH) $(LIBDYNMAJ) -o $@ $(LIBOBJ) $(LINKLIBS)
+	$(LD_L) $(SOSWITCH)$(LIBDYNMAJ) -o $@ $(LIBOBJ) $(LINKLIBS)
     else
 	$(LD_L) -o $@ $(LIBOBJ)
     endif
diff -urN Linux-PAM-0.72.orig/libpamc/Makefile Linux-PAM-0.72/libpamc/Makefile
--- Linux-PAM-0.72.orig/libpamc/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/libpamc/Makefile	Sun Dec 31 05:17:13 2000
@@ -64,7 +64,7 @@
 $(LIBPAMC): $(DLIBOBJECTS)
 ifdef DYNAMIC_LIBPAM
     ifeq ($(USESONAME),yes)
-	$(LD_L) $(SOSWITCH) $(LIBPAMCNAME) -o $@ $(DLIBOBJECTS) $(LINKLIBS) -ldl -lcrypt
+	$(LD_L) $(SOSWITCH)$(LIBPAMCNAME) -o $@ $(DLIBOBJECTS) $(LINKLIBS) -ldl -lcrypt
     else
 	$(LD_L) -o $@ $(DLIBOBJECTS)
     endif
diff -urN Linux-PAM-0.72.orig/modules/pam_access/Makefile Linux-PAM-0.72/modules/pam_access/Makefile
--- Linux-PAM-0.72.orig/modules/pam_access/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_access/Makefile	Sun Dec 31 05:19:42 2000
@@ -80,7 +80,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_deny/Makefile Linux-PAM-0.72/modules/pam_deny/Makefile
--- Linux-PAM-0.72.orig/modules/pam_deny/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_deny/Makefile	Sun Dec 31 05:20:10 2000
@@ -105,7 +105,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_env/Makefile Linux-PAM-0.72/modules/pam_env/Makefile
--- Linux-PAM-0.72.orig/modules/pam_env/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_env/Makefile	Sun Dec 31 05:20:15 2000
@@ -83,7 +83,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS) $(EXTRALIB)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_filter/Makefile Linux-PAM-0.72/modules/pam_filter/Makefile
--- Linux-PAM-0.72.orig/modules/pam_filter/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_filter/Makefile	Sun Dec 31 05:20:17 2000
@@ -81,7 +81,7 @@
 
 ifdef STATIC
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_ftp/Makefile Linux-PAM-0.72/modules/pam_ftp/Makefile
--- Linux-PAM-0.72.orig/modules/pam_ftp/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_ftp/Makefile	Sun Dec 31 05:20:22 2000
@@ -65,7 +65,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_group/Makefile Linux-PAM-0.72/modules/pam_group/Makefile
--- Linux-PAM-0.72.orig/modules/pam_group/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_group/Makefile	Sun Dec 31 05:20:24 2000
@@ -71,7 +71,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS) $(ELIBS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_issue/Makefile Linux-PAM-0.72/modules/pam_issue/Makefile
--- Linux-PAM-0.72.orig/modules/pam_issue/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_issue/Makefile	Sun Dec 31 05:20:30 2000
@@ -63,7 +63,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_lastlog/Makefile Linux-PAM-0.72/modules/pam_lastlog/Makefile
--- Linux-PAM-0.72.orig/modules/pam_lastlog/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_lastlog/Makefile	Sun Dec 31 05:20:35 2000
@@ -86,7 +86,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_limits/Makefile Linux-PAM-0.72/modules/pam_limits/Makefile
--- Linux-PAM-0.72.orig/modules/pam_limits/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_limits/Makefile	Sun Dec 31 05:20:37 2000
@@ -70,7 +70,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_listfile/Makefile Linux-PAM-0.72/modules/pam_listfile/Makefile
--- Linux-PAM-0.72.orig/modules/pam_listfile/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_listfile/Makefile	Sun Dec 31 05:20:41 2000
@@ -61,7 +61,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_mail/Makefile Linux-PAM-0.72/modules/pam_mail/Makefile
--- Linux-PAM-0.72.orig/modules/pam_mail/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_mail/Makefile	Sun Dec 31 05:20:47 2000
@@ -87,7 +87,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS) $(EXTRALIB)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_mkhomedir/Makefile Linux-PAM-0.72/modules/pam_mkhomedir/Makefile
--- Linux-PAM-0.72.orig/modules/pam_mkhomedir/Makefile	Mon Nov  8 00:45:36 1999
+++ Linux-PAM-0.72/modules/pam_mkhomedir/Makefile	Sun Dec 31 05:20:50 2000
@@ -68,7 +68,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_motd/Makefile Linux-PAM-0.72/modules/pam_motd/Makefile
--- Linux-PAM-0.72.orig/modules/pam_motd/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_motd/Makefile	Sun Dec 31 05:20:54 2000
@@ -68,7 +68,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_nologin/Makefile Linux-PAM-0.72/modules/pam_nologin/Makefile
--- Linux-PAM-0.72.orig/modules/pam_nologin/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_nologin/Makefile	Sun Dec 31 05:20:57 2000
@@ -63,7 +63,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_permit/Makefile Linux-PAM-0.72/modules/pam_permit/Makefile
--- Linux-PAM-0.72.orig/modules/pam_permit/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_permit/Makefile	Sun Dec 31 05:20:59 2000
@@ -106,7 +106,7 @@
 
 ifdef STATIC
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_rhosts/Makefile Linux-PAM-0.72/modules/pam_rhosts/Makefile
--- Linux-PAM-0.72.orig/modules/pam_rhosts/Makefile	Sun Dec 31 05:14:06 2000
+++ Linux-PAM-0.72/modules/pam_rhosts/Makefile	Sun Dec 31 05:21:16 2000
@@ -76,7 +76,7 @@
 
 ifdef STATIC
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 
 endif
 
diff -urN Linux-PAM-0.72.orig/modules/pam_rootok/Makefile Linux-PAM-0.72/modules/pam_rootok/Makefile
--- Linux-PAM-0.72.orig/modules/pam_rootok/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_rootok/Makefile	Sun Dec 31 05:21:19 2000
@@ -91,7 +91,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_securetty/Makefile Linux-PAM-0.72/modules/pam_securetty/Makefile
--- Linux-PAM-0.72.orig/modules/pam_securetty/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_securetty/Makefile	Sun Dec 31 05:21:21 2000
@@ -61,7 +61,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_shells/Makefile Linux-PAM-0.72/modules/pam_shells/Makefile
--- Linux-PAM-0.72.orig/modules/pam_shells/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_shells/Makefile	Sun Dec 31 05:21:24 2000
@@ -61,7 +61,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_stress/Makefile Linux-PAM-0.72/modules/pam_stress/Makefile
--- Linux-PAM-0.72.orig/modules/pam_stress/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_stress/Makefile	Sun Dec 31 05:21:26 2000
@@ -89,7 +89,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_tally/Makefile Linux-PAM-0.72/modules/pam_tally/Makefile
--- Linux-PAM-0.72.orig/modules/pam_tally/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_tally/Makefile	Sun Dec 31 05:21:27 2000
@@ -80,7 +80,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 
 endif
 
diff -urN Linux-PAM-0.72.orig/modules/pam_time/Makefile Linux-PAM-0.72/modules/pam_time/Makefile
--- Linux-PAM-0.72.orig/modules/pam_time/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_time/Makefile	Sun Dec 31 05:21:29 2000
@@ -71,7 +71,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
diff -urN Linux-PAM-0.72.orig/modules/pam_unix/Makefile Linux-PAM-0.72/modules/pam_unix/Makefile
--- Linux-PAM-0.72.orig/modules/pam_unix/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_unix/Makefile	Sun Dec 31 05:21:31 2000
@@ -92,7 +92,6 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS) $(PLUS) /usr/lib/libcrypt.a \
+	ar rc $@ $(LIBOBJS) $(PLUS)
-		/usr/lib/libnsl.a
 endif
 
diff -urN Linux-PAM-0.72.orig/modules/pam_warn/Makefile Linux-PAM-0.72/modules/pam_warn/Makefile
--- Linux-PAM-0.72.orig/modules/pam_warn/Makefile	Sun Dec 31 05:14:05 2000
+++ Linux-PAM-0.72/modules/pam_warn/Makefile	Sun Dec 31 05:21:36 2000
@@ -76,7 +76,7 @@
 $(LIBOBJS): $(LIBSRC)
 
 $(LIBSTATIC): $(LIBOBJS)
-	$(LD) -r -o $@ $(LIBOBJS)
+	ar rc $@ $(LIBOBJS)
 endif
 
 install: all
--- Linux-PAM-0.72/libpam/Makefile~	Sun Dec 31 11:49:32 2000
+++ Linux-PAM-0.72/libpam/Makefile	Sun Dec 31 11:49:56 2000
@@ -52,7 +52,7 @@
 LIBPAMSTATIC = $(LIBNAME).a
 
 ifdef STATIC
-MODULES = $(shell cat ../modules/_static_module_objects)
+MODULES = $(shell ls ../modules/*/static/*.o)
 STATICOBJ = pam_static.o
 endif
 
