--- Linux-PAM-0.72.orig/modules/pam_env/pam_env.c	Wed Feb  7 23:28:22 2001
+++ Linux-PAM-0.72/modules/pam_env/pam_env.c	Wed Feb  7 23:51:10 2001
@@ -539,7 +539,7 @@
 			* much easier this way */
 
   D(("Remember to initialize tmp!"));
-  tmp[0] = '\0';
+  memset(tmp,'\0',sizeof(tmp));
 
   /* 
    * (possibly non-existent) environment variables can be used as values
@@ -643,7 +643,6 @@
     }
   }
   strcpy(*value, tmp);
-  memset(tmp,'\0',sizeof(tmp));
   D(("Exit."));
 
   return PAM_SUCCESS;
