diff -urN Linux-PAM-0.72.orig/modules/pam_listfile/pam_listfile.c Linux-PAM-0.72/modules/pam_listfile/pam_listfile.c
--- Linux-PAM-0.72.orig/modules/pam_listfile/pam_listfile.c	Sun Mar  4 23:19:30 2001
+++ Linux-PAM-0.72/modules/pam_listfile/pam_listfile.c	Sun Mar  4 23:20:49 2001
@@ -143,14 +143,17 @@
 
     for(i=0; i < argc; i++) {
 	{
-	    char *junk;
+	    char *junk, *tmpval;
 	    junk = (char *) malloc(strlen(argv[i])+1);
 	    if (junk == NULL) {
 		return PAM_BUF_ERR;
 	    }
 	    strcpy(junk,argv[i]);
 	    strncpy(mybuf,strtok(junk,"="),255);
-	    strncpy(myval,strtok(NULL,"="),255);
+	    if ((tmpval = strtok(NULL,"=")) != NULL)
+		strncpy(myval,tmpval,255);
+	    else
+		myval[0] = '\0';
 	    free(junk);
 	}
 	if(!strcmp(mybuf,"onerr"))
