diff -urN Linux-PAM-0.72/modules/pam_mail/pam_mail.c Linux-PAM-0.72.new/modules/pam_mail/pam_mail.c
--- Linux-PAM-0.72/modules/pam_mail/pam_mail.c	Thu Oct 11 15:42:52 2001
+++ Linux-PAM-0.72.new/modules/pam_mail/pam_mail.c	Thu Oct 11 15:42:33 2001
@@ -8,7 +8,7 @@
  * mailhash additions by Chris Adams <cadams@ro.com> 1998/7/11
  */
 
-#define DEFAULT_MAIL_DIRECTORY    "/var/spool/mail"
+#define DEFAULT_MAIL_DIRECTORY    "/var/mail"
 #define MAIL_FILE_FORMAT          "%s%s/%s"
 #define MAIL_ENV_NAME             "MAIL"
 #define MAIL_ENV_FORMAT           MAIL_ENV_NAME "=%s"
