diff -urN Linux-PAM-0.72/modules/pam_unix/pam_unix_auth.c Linux-PAM-0.72.new/modules/pam_unix/pam_unix_auth.c
--- Linux-PAM-0.72/modules/pam_unix/pam_unix_auth.c	Mon Jan 21 15:02:45 2002
+++ Linux-PAM-0.72.new/modules/pam_unix/pam_unix_auth.c	Mon Jan 21 15:01:38 2002
@@ -84,7 +84,7 @@
 		D(("recording return code for next time [%d]",	\
 					retval));		\
 		pam_set_data(pamh, "unix_setcred_return",	\
-				(void *) &retval, NULL);	\
+				(void *) retval, NULL);		\
 	}							\
 	D(("done. [%s]", pam_strerror(pamh, retval)));		\
 	return retval;						\
@@ -192,10 +192,8 @@
 	retval = PAM_SUCCESS;
 
 	if (on(UNIX_LIKE_AUTH, ctrl)) {
-		int *pretval = &retval;
-
 		D(("recovering return code from auth call"));
-		pam_get_data(pamh, "unix_setcred_return", (const void **) &pretval);
+		pam_get_data(pamh, "unix_setcred_return", (void **) &retval);
 		pam_set_data(pamh, "unix_setcred_return", NULL, NULL);
 		D(("recovered data indicates that old retval was %d", retval));
 	}
