Patch for Debian bug #180310

Generate some (low-severity) log information whenever setrlimit() fails,
for debugging purposes.

Authors: Sam Hartman <hartmans@debian.org>

Upstream status: submitted in <20070830171918.GB30563@dario.dodds.net>

Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
--- Linux-PAM/modules/pam_limits/pam_limits.c.orig
+++ Linux-PAM/modules/pam_limits/pam_limits.c
@@ -622,6 +622,19 @@
         if (pl->limits[i].limit.rlim_cur > pl->limits[i].limit.rlim_max)
             pl->limits[i].limit.rlim_cur = pl->limits[i].limit.rlim_max;
 	retval = setrlimit(i, &pl->limits[i].limit);
+	if (retval != 0 && (i != RLIMIT_NOFILE
+	                    || pl->limits[i].limit.rlim_cur != RLIM_INFINITY))
+	{
+		int save_errno = errno;
+		pam_syslog(pamh, LOG_DEBUG,
+		           "setrlimit limit #%d to soft=%d, hard=%d failed:"
+		           " %m; uid=%lu,euid=%lu", i,
+		           pl->limits[i].limit.rlim_cur,
+		           pl->limits[i].limit.rlim_max,
+		           (unsigned long) getuid(),
+		           (unsigned long) geteuid());
+		errno = save_errno;
+	}
         if (retval == -1 && errno==EPERM)
 	    continue;
 	status |= retval;
