Debian patch to add a new 'nullok_secure' option to pam_unix, which
accepts users with null passwords only when the applicant is connected
from a tty listed in /etc/securetty.

Authors: Sam Hartman <hartmans@debian.org>,
         Steve Langasek <vorlon@debian.org>

Upstream status: not yet submitted

Index: pam.debian/modules/pam_unix/support.c
===================================================================
--- pam.debian.orig/modules/pam_unix/support.c
+++ pam.debian/modules/pam_unix/support.c
@@ -84,15 +84,22 @@
 	/* now parse the arguments to this module */
 
 	while (argc-- > 0) {
-		int j;
+		int j, sl;
 
 		D(("pam_unix arg: %s", *argv));
 
 		for (j = 0; j < UNIX_CTRLS_; ++j) {
-			if (unix_args[j].token
-			    && !strncmp(*argv, unix_args[j].token, strlen(unix_args[j].token)))
-			{
-				break;
+			if (unix_args[j].token) {
+			    sl = strlen(unix_args[j].token);
+			    if (unix_args[j].token[sl-1] == '=') {
+				/* exclude argument from comparison */
+				if (!strncmp(*argv, unix_args[j].token, sl))
+				    break;
+			    } else {
+				/* compare full strings */
+				if (!strcmp(*argv, unix_args[j].token))
+				    break;
+			    }
 			}
 		}
 
@@ -469,6 +476,17 @@
 	if (salt)
 		_pam_delete(salt);
 
+	if ((retval == 1) && on(UNIX_NULLOK_SECURE, ctrl)) {
+		int retval2;
+		const void *uttyname;
+		retval2 = pam_get_item(pamh, PAM_TTY, &uttyname);
+		if (retval2 != PAM_SUCCESS || uttyname == NULL)
+			return 0;
+
+		if (_pammodutil_tty_secure(pamh, (const char *)uttyname) != PAM_SUCCESS)
+			return 0;
+	}
+
 	return retval;
 }
 
@@ -689,7 +707,7 @@
 	    size_t salt_len = strlen(salt);
 	    if (!salt_len) {
 		/* the stored password is NULL */
-		if (off(UNIX__NONULL, ctrl)) {/* this means we've succeeded */
+		if (_unix_blankpasswd(pamh, ctrl, name)) {/* this means we've succeeded */
 		    D(("user has empty password - access granted"));
 		    retval = PAM_SUCCESS;
 		} else {
Index: pam.debian/modules/pam_unix/support.h
===================================================================
--- pam.debian.orig/modules/pam_unix/support.h
+++ pam.debian/modules/pam_unix/support.h
@@ -87,8 +87,9 @@
 #define UNIX_MAX_PASS_LEN        23     /* internal, for compatibility only */
 #define UNIX_MIN_PASS_LEN        24     /* Min length for password */
 #define UNIX_OBSCURE_CHECKS      25     /* enable obscure checks on passwords */
+#define UNIX_NULLOK_SECURE       26	/* NULL passwords allowed only on secure ttys */
 /* -------------- */
-#define UNIX_CTRLS_              26	/* number of ctrl arguments defined */
+#define UNIX_CTRLS_              27	/* number of ctrl arguments defined */
 
 
 static const UNIX_Ctrls unix_args[UNIX_CTRLS_] =
@@ -105,7 +106,7 @@
 /* UNIX_NOT_SET_PASS */    {"not_set_pass",    _ALL_ON_,                 0x40},
 /* UNIX__PRELIM */         {NULL,              _ALL_ON_^(0x180),         0x80},
 /* UNIX__UPDATE */         {NULL,              _ALL_ON_^(0x180),        0x100},
-/* UNIX__NONULL */         {NULL,              _ALL_ON_,                0x200},
+/* UNIX__NONULL */         {NULL,              _ALL_ON_^(0x1000000),    0x200},
 /* UNIX__QUIET */          {NULL,              _ALL_ON_,                0x400},
 /* UNIX_USE_AUTHTOK */     {"use_authtok",     _ALL_ON_,                0x800},
 /* UNIX_SHADOW */          {"shadow",          _ALL_ON_,               0x1000},
@@ -122,6 +123,7 @@
 /* UNIX_MAX_PASS_LEN */    {"max=",            _ALL_ON_,                    0},
 /* UNIX_MIN_PASS_LEN */    {"min=",            _ALL_ON_,             0x400000},
 /* UNIX_OBSCURE_CHECKS */  {"obscure",         _ALL_ON_,             0x800000},
+/* UNIX_NULLOK_SECURE */   {"nullok_secure",   _ALL_ON_^(0x200),    0x1000000},
 };
 
 #define UNIX_DEFAULTS  (unix_args[UNIX__NONULL].flag)
@@ -157,5 +159,8 @@
 			,const void **pass);
 extern int _unix_shadowed(const struct passwd *pwd);
 
+extern int _pammodutil_tty_secure(const pam_handle_t *pamh,
+                                  const char *uttyname);
+
 extern struct spwd *_unix_run_verify_binary(pam_handle_t *pamh, unsigned int ctrl, const char *user);
 #endif /* _PAM_UNIX_SUPPORT_H */
Index: pam.debian/modules/pam_unix/Makefile.am
===================================================================
--- pam.debian.orig/modules/pam_unix/Makefile.am
+++ pam.debian/modules/pam_unix/Makefile.am
@@ -30,7 +30,8 @@
   pam_unix_la_LDFLAGS += -Wl,--version-script=$(srcdir)/../modules.map
 endif
 pam_unix_la_LIBADD = @LIBCRACK@ @LIBNSL@ -L$(top_builddir)/libpam -lpam \
-	@LIBCRYPT@ @LIBSELINUX@
+	@LIBCRYPT@ @LIBSELINUX@ \
+	../pam_securetty/tty_secure.lo
 
 securelib_LTLIBRARIES = pam_unix.la
 
Index: pam.debian/modules/pam_unix/README
===================================================================
--- pam.debian.orig/modules/pam_unix/README
+++ pam.debian/modules/pam_unix/README
@@ -57,7 +57,16 @@
 
     The default action of this module is to not permit the user access to a
     service if their official password is blank. The nullok argument overrides
-    this default.
+    this default and allows any user with a blank password to access the
+    service.
+
+nullok_secure
+
+    The default action of this module is to not permit the user access to a
+    service if their official password is blank. The nullok_secure argument
+    overrides this default and allows any user with a blank password to access
+    the service as long as the value of PAM_TTY is set to one of the values
+    found in /etc/securetty.
 
 try_first_pass
 
Index: pam.debian/modules/pam_unix/pam_unix.8
===================================================================
--- pam.debian.orig/modules/pam_unix/pam_unix.8
+++ pam.debian/modules/pam_unix/pam_unix.8
@@ -62,7 +62,14 @@
 .RS 4
 The default action of this module is to not permit the user access to a service if their official password is blank\. The
 \fBnullok\fR
-argument overrides this default\.
+argument overrides this default and allows any user with a blank password to access the service\.
+.RE
+.PP
+\fBnullok_secure\fR
+.RS 4
+The default action of this module is to not permit the user access to a service if their official password is blank\. The
+\fBnullok_secure\fR
+argument overrides this default and allows any user with a blank password to access the service as long as the value of PAM_TTY is set to one of the values found in /etc/securetty\.
 .RE
 .PP
 \fBtry_first_pass\fR
Index: pam.debian/modules/pam_unix/pam_unix.8.xml
===================================================================
--- pam.debian.orig/modules/pam_unix/pam_unix.8.xml
+++ pam.debian/modules/pam_unix/pam_unix.8.xml
@@ -135,7 +135,24 @@
           <para>
             The default action of this module is to not permit the
             user access to a service if their official password is blank.
-            The <option>nullok</option> argument overrides this default.
+            The <option>nullok</option> argument overrides this default
+            and allows any user with a blank password to access the
+            service.
+          </para>
+        </listitem>
+      </varlistentry>
+      <varlistentry>
+        <term>
+          <option>nullok_secure</option>
+        </term>
+        <listitem>
+          <para>
+            The default action of this module is to not permit the
+            user access to a service if their official password is blank.
+            The <option>nullok_secure</option> argument overrides this
+            default and allows any user with a blank password to access
+            the service as long as the value of PAM_TTY is set to one of
+	    the values found in /etc/securetty.
           </para>
         </listitem>
       </varlistentry>
