Index: pam.debian/modules/pam_unix/Makefile.am
===================================================================
--- pam.debian.orig/modules/pam_unix/Makefile.am
+++ pam.debian/modules/pam_unix/Makefile.am
@@ -21,15 +21,12 @@
 if HAVE_LIBSELINUX
   AM_CFLAGS += -D"WITH_SELINUX"
 endif
-if HAVE_LIBCRACK
-  AM_CFLAGS += -D"USE_CRACKLIB"
-endif
 
 pam_unix_la_LDFLAGS = -no-undefined -avoid-version -module
 if HAVE_VERSIONING
   pam_unix_la_LDFLAGS += -Wl,--version-script=$(srcdir)/../modules.map
 endif
-pam_unix_la_LIBADD = @LIBCRACK@ @LIBNSL@ -L$(top_builddir)/libpam -lpam \
+pam_unix_la_LIBADD = @LIBNSL@ -L$(top_builddir)/libpam -lpam \
 	@LIBCRYPT@ @LIBSELINUX@ \
 	../pam_securetty/tty_secure.lo
 
