Index: pam.deb/doc/man/PAM.8
===================================================================
--- pam.deb.orig/doc/man/PAM.8
+++ pam.deb/doc/man/PAM.8
@@ -5,7 +5,7 @@
 .\"    Manual: Linux-PAM Manual
 .\"    Source: Linux-PAM Manual
 .\"
-.TH "PAM" "8" "02/04/2008" "Linux-PAM Manual" "Linux-PAM Manual"
+.TH "PAM" "7" "02/04/2008" "Linux-PAM Manual" "Linux-PAM Manual"
 .\" disable hyphenation
 .nh
 .\" disable justification (adjust text to left margin only)
@@ -104,4 +104,4 @@
 \fBpam_authenticate\fR(3),
 \fBpam_sm_setcred\fR(3),
 \fBpam_strerror\fR(3),
-\fBPAM\fR(8)
+\fBPAM\fR(7)
Index: pam.deb/doc/man/pam.8
===================================================================
--- pam.deb.orig/doc/man/pam.8
+++ pam.deb/doc/man/pam.8
@@ -1 +1 @@
-.so man8/PAM.8
+.so man7/PAM.7
Index: pam.deb/doc/man/pam.8.xml
===================================================================
--- pam.deb.orig/doc/man/pam.8.xml
+++ pam.deb/doc/man/pam.8.xml
@@ -6,7 +6,7 @@
 
   <refmeta>
     <refentrytitle>pam</refentrytitle>
-    <manvolnum>8</manvolnum>
+    <manvolnum>7</manvolnum>
     <refmiscinfo class='setdesc'>Linux-PAM Manual</refmiscinfo>
   </refmeta>
 
@@ -179,7 +179,7 @@
         <refentrytitle>pam_strerror</refentrytitle><manvolnum>3</manvolnum>
       </citerefentry>,
       <citerefentry>
-        <refentrytitle>PAM</refentrytitle><manvolnum>8</manvolnum>
+        <refentrytitle>PAM</refentrytitle><manvolnum>7</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
