Patch for Debian bug #470137

pam.d is a directory, so it's in section 5, not in section 8.  Update
the manpage references.

Authors: Steve Langasek <vorlon@debian.org>

Upstream status: committed to CVS

Index: pam.deb/modules/pam_sepermit/pam_sepermit.8
===================================================================
--- pam.deb.orig/modules/pam_sepermit/pam_sepermit.8
+++ pam.deb/modules/pam_sepermit/pam_sepermit.8
@@ -103,7 +103,7 @@
 .PP
 
 \fBpam.conf\fR(5),
-\fBpam.d\fR(8),
+\fBpam.d\fR(5),
 \fBpam\fR(7)
 .SH "AUTHOR"
 .PP
Index: pam.deb/modules/pam_sepermit/pam_sepermit.8.xml
===================================================================
--- pam.deb.orig/modules/pam_sepermit/pam_sepermit.8.xml
+++ pam.deb/modules/pam_sepermit/pam_sepermit.8.xml
@@ -171,7 +171,7 @@
 	<refentrytitle>pam.conf</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
-	<refentrytitle>pam.d</refentrytitle><manvolnum>8</manvolnum>
+	<refentrytitle>pam.d</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>,
       <citerefentry>
 	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
